<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 21 13:50:12 PST 2016 -->
<title>Deprecated List</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="edu/CSUSM/testTaker/Backend/TaskObject.html" title="class in edu.CSUSM.testTaker.Backend">edu.CSUSM.testTaker.Backend.TaskObject</a>
<div class="block"><span class="deprecationComment">Similar functionality can already be provided through the Registerable interface without breaking the serialization version.
 if adding data members to all the classes hasn't broken our serialized data it's only by dumb luck.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="edu/CSUSM/testTaker/LibraryController.html#backupLibrary-java.lang.String-">edu.CSUSM.testTaker.LibraryController.backupLibrary(String)</a>
<div class="block"><span class="deprecationComment">new method will be set.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/CSUSM/testTaker/LibraryController.html#getAllQuestionIDsInCourse-java.lang.String-">edu.CSUSM.testTaker.LibraryController.getAllQuestionIDsInCourse(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/CSUSM/testTaker/LibraryController.html#getAllQuestionNamesInCourse-java.lang.String-">edu.CSUSM.testTaker.LibraryController.getAllQuestionNamesInCourse(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/CSUSM/testTaker/LibraryController.html#getAllQuestionsInCourse-java.lang.String-">edu.CSUSM.testTaker.LibraryController.getAllQuestionsInCourse(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/CSUSM/testTaker/LibraryController.html#getAllTestIDsInCourse-java.lang.String-">edu.CSUSM.testTaker.LibraryController.getAllTestIDsInCourse(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/CSUSM/testTaker/LibraryController.html#getAllTestNamesInCourse-java.lang.String-">edu.CSUSM.testTaker.LibraryController.getAllTestNamesInCourse(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/CSUSM/testTaker/LibraryController.html#getAllTestsInCourse-java.lang.String-">edu.CSUSM.testTaker.LibraryController.getAllTestsInCourse(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/CSUSM/testTaker/LibraryController.html#getQuestionItemIDs--">edu.CSUSM.testTaker.LibraryController.getQuestionItemIDs()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/CSUSM/testTaker/LibraryController.html#getQuestionItemNames--">edu.CSUSM.testTaker.LibraryController.getQuestionItemNames()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/CSUSM/testTaker/LibraryController.html#getTestItemIDs--">edu.CSUSM.testTaker.LibraryController.getTestItemIDs()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/CSUSM/testTaker/LibraryController.html#getTestItemNames--">edu.CSUSM.testTaker.LibraryController.getTestItemNames()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/CSUSM/testTaker/LibraryController.html#questionIDIterator--">edu.CSUSM.testTaker.LibraryController.questionIDIterator()</a>
<div class="block"><span class="deprecationComment">access Tests and Questions through courses that use them so they have some context</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/CSUSM/testTaker/UI/Pages/ManageData.html#rebuildTable--">edu.CSUSM.testTaker.UI.Pages.ManageData.rebuildTable()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="edu/CSUSM/testTaker/LibraryController.html#restoreLibrary-java.lang.String-">edu.CSUSM.testTaker.LibraryController.restoreLibrary(String)</a>
<div class="block"><span class="deprecationComment">new restore function will be set</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="edu/CSUSM/testTaker/LibraryController.html#testIDIterator--">edu.CSUSM.testTaker.LibraryController.testIDIterator()</a>
<div class="block"><span class="deprecationComment">access Tests and Questions through courses that use them so they have some context</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
