<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 19 11:46:18 PDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.CSUSM.testTaker.Backend</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.CSUSM.testTaker.Backend.Course">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">edu.CSUSM.testTaker.Backend.Course</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myID</h4>
<pre>java.lang.String myID</pre>
<div class="block">Get the ID of the test for database storage and retrieval</div>
</li>
<li class="blockList">
<h4>_courseGrade</h4>
<pre>double _courseGrade</pre>
</li>
<li class="blockList">
<h4>_testsCompleted</h4>
<pre>double _testsCompleted</pre>
</li>
<li class="blockList">
<h4>questionIDs</h4>
<pre>java.util.ArrayList&lt;E&gt; questionIDs</pre>
</li>
<li class="blockList">
<h4>testIDs</h4>
<pre>java.util.ArrayList&lt;E&gt; testIDs</pre>
</li>
<li class="blockList">
<h4>testPoints</h4>
<pre>java.util.ArrayList&lt;E&gt; testPoints</pre>
</li>
<li class="blockListLast">
<h4>courseName</h4>
<pre>java.lang.String courseName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.Backend.Question">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">edu.CSUSM.testTaker.Backend.Question</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myID</h4>
<pre>java.lang.String myID</pre>
</li>
<li class="blockList">
<h4>_question</h4>
<pre>java.lang.String _question</pre>
</li>
<li class="blockList">
<h4>_courseID</h4>
<pre>java.lang.String _courseID</pre>
</li>
<li class="blockList">
<h4>_testID</h4>
<pre>java.lang.String _testID</pre>
</li>
<li class="blockList">
<h4>_answers</h4>
<pre>java.util.ArrayList&lt;E&gt; _answers</pre>
</li>
<li class="blockList">
<h4>_answerPoints</h4>
<pre>java.util.ArrayList&lt;E&gt; _answerPoints</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>_correctIndex</h4>
<pre>int _correctIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.Backend.Test">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">edu.CSUSM.testTaker.Backend.Test</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>questionIDs</h4>
<pre>java.util.ArrayList&lt;E&gt; questionIDs</pre>
</li>
<li class="blockList">
<h4>questionPoints</h4>
<pre>java.util.ArrayList&lt;E&gt; questionPoints</pre>
</li>
<li class="blockList">
<h4>_testName</h4>
<pre>java.lang.String _testName</pre>
</li>
<li class="blockList">
<h4>_courseID</h4>
<pre>java.lang.String _courseID</pre>
</li>
<li class="blockListLast">
<h4>myID</h4>
<pre>java.lang.String myID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
