<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 21 13:50:12 PST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.CSUSM.testTaker.Backend</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.CSUSM.testTaker.Backend.Course">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">edu.CSUSM.testTaker.Backend.Course</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myID</h4>
<pre>java.lang.String myID</pre>
<div class="block">Get the ID of the test for database storage and retrieval</div>
</li>
<li class="blockList">
<h4>questionIDs</h4>
<pre>java.util.ArrayList&lt;E&gt; questionIDs</pre>
</li>
<li class="blockList">
<h4>testIDs</h4>
<pre>java.util.ArrayList&lt;E&gt; testIDs</pre>
</li>
<li class="blockList">
<h4>testPoints</h4>
<pre>java.util.ArrayList&lt;E&gt; testPoints</pre>
</li>
<li class="blockListLast">
<h4>courseName</h4>
<pre>java.lang.String courseName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.Backend.CourseProgress">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/Backend/CourseProgress.html" title="class in edu.CSUSM.testTaker.Backend">edu.CSUSM.testTaker.Backend.CourseProgress</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myID</h4>
<pre>java.util.UUID myID</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>testAnswerLists</h4>
<pre>java.util.HashMap&lt;K,V&gt; testAnswerLists</pre>
</li>
<li class="blockList">
<h4>associatedCourse</h4>
<pre>java.lang.String associatedCourse</pre>
</li>
<li class="blockList">
<h4>totalGrade</h4>
<pre>double totalGrade</pre>
</li>
<li class="blockListLast">
<h4>takenGrade</h4>
<pre>double takenGrade</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.Backend.Question">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">edu.CSUSM.testTaker.Backend.Question</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myID</h4>
<pre>java.lang.String myID</pre>
</li>
<li class="blockList">
<h4>_question</h4>
<pre>java.lang.String _question</pre>
</li>
<li class="blockList">
<h4>_answers</h4>
<pre>java.util.ArrayList&lt;E&gt; _answers</pre>
</li>
<li class="blockListLast">
<h4>_correctIndex</h4>
<pre>int _correctIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.Backend.Test">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">edu.CSUSM.testTaker.Backend.Test</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>questionIDs</h4>
<pre>java.util.ArrayList&lt;E&gt; questionIDs</pre>
</li>
<li class="blockList">
<h4>questionPoints</h4>
<pre>java.util.ArrayList&lt;E&gt; questionPoints</pre>
</li>
<li class="blockList">
<h4>_testName</h4>
<pre>java.lang.String _testName</pre>
</li>
<li class="blockListLast">
<h4>myID</h4>
<pre>java.lang.String myID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.CSUSM.testTaker.UI</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.CustomPage">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">edu.CSUSM.testTaker.UI.CustomPage</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imageLabel</h4>
<pre>javax.swing.JLabel imageLabel</pre>
</li>
<li class="blockList">
<h4>currentActions</h4>
<pre>javax.swing.JButton[] currentActions</pre>
</li>
<li class="blockList">
<h4>panelTypeString</h4>
<pre>java.lang.String panelTypeString</pre>
</li>
<li class="blockList">
<h4>parentController</h4>
<pre><a href="edu/CSUSM/testTaker/UI/NavigationController.html" title="class in edu.CSUSM.testTaker.UI">NavigationController</a> parentController</pre>
</li>
<li class="blockList">
<h4>showHide</h4>
<pre>javax.swing.JCheckBox showHide</pre>
</li>
<li class="blockList">
<h4>Correct</h4>
<pre>boolean Correct</pre>
</li>
<li class="blockList">
<h4>question</h4>
<pre>javax.swing.JTextArea question</pre>
</li>
<li class="blockList">
<h4>answer</h4>
<pre>javax.swing.JTextArea answer</pre>
</li>
<li class="blockList">
<h4>answerTextMC</h4>
<pre>javax.swing.JTextField[] answerTextMC</pre>
</li>
<li class="blockList">
<h4>MC_Answers</h4>
<pre>javax.swing.JRadioButton[] MC_Answers</pre>
</li>
<li class="blockList">
<h4>titleLabel</h4>
<pre>javax.swing.JLabel titleLabel</pre>
<div class="block">For the Question Panel</div>
</li>
<li class="blockListLast">
<h4>questionsMainPanel</h4>
<pre>javax.swing.JPanel questionsMainPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.GUIController">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/GUIController.html" title="class in edu.CSUSM.testTaker.UI">edu.CSUSM.testTaker.UI.GUIController</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentPanel</h4>
<pre>javax.swing.JPanel parentPanel</pre>
</li>
<li class="blockList">
<h4>mainNavigationController</h4>
<pre><a href="edu/CSUSM/testTaker/UI/NavigationController.html" title="class in edu.CSUSM.testTaker.UI">NavigationController</a> mainNavigationController</pre>
</li>
<li class="blockList">
<h4>coursesNC</h4>
<pre><a href="edu/CSUSM/testTaker/UI/NavigationController.html" title="class in edu.CSUSM.testTaker.UI">NavigationController</a> coursesNC</pre>
</li>
<li class="blockList">
<h4>studyToolsNC</h4>
<pre><a href="edu/CSUSM/testTaker/UI/NavigationController.html" title="class in edu.CSUSM.testTaker.UI">NavigationController</a> studyToolsNC</pre>
</li>
<li class="blockListLast">
<h4>statsNC</h4>
<pre><a href="edu/CSUSM/testTaker/UI/NavigationController.html" title="class in edu.CSUSM.testTaker.UI">NavigationController</a> statsNC</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.ListView">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/ListView.html" title="class in edu.CSUSM.testTaker.UI">edu.CSUSM.testTaker.UI.ListView</a> extends <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentList</h4>
<pre>java.util.ArrayList&lt;E&gt; contentList</pre>
</li>
<li class="blockList">
<h4>identifiers</h4>
<pre>java.util.ArrayList&lt;E&gt; identifiers</pre>
</li>
<li class="blockListLast">
<h4>thisType</h4>
<pre>edu.CSUSM.testTaker.UI.ListView.classType thisType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.NavigationController">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/NavigationController.html" title="class in edu.CSUSM.testTaker.UI">edu.CSUSM.testTaker.UI.NavigationController</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>currentPageDescriptionLabel</h4>
<pre>javax.swing.JLabel currentPageDescriptionLabel</pre>
</li>
<li class="blockList">
<h4>navigationPanel</h4>
<pre>javax.swing.JPanel navigationPanel</pre>
</li>
<li class="blockList">
<h4>panelsDisplayed</h4>
<pre>java.util.Stack&lt;E&gt; panelsDisplayed</pre>
</li>
<li class="blockList">
<h4>viewShown</h4>
<pre>javax.swing.JPanel viewShown</pre>
</li>
<li class="blockListLast">
<h4>initialView</h4>
<pre>javax.swing.JPanel initialView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.SideMenu">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/SideMenu.html" title="class in edu.CSUSM.testTaker.UI">edu.CSUSM.testTaker.UI.SideMenu</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.CSUSM.testTaker.UI.CustomObjects</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.CustomObjects.CustomButton">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/CustomObjects/CustomButton.html" title="class in edu.CSUSM.testTaker.UI.CustomObjects">edu.CSUSM.testTaker.UI.CustomObjects.CustomButton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>radius</h4>
<pre>int radius</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.CSUSM.testTaker.UI.Pages</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.AddQuestion">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/AddQuestion.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.AddQuestion</a> extends <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>questionStr</h4>
<pre>java.lang.String questionStr</pre>
</li>
<li class="blockList">
<h4>answerStr</h4>
<pre>java.lang.String answerStr</pre>
</li>
<li class="blockListLast">
<h4>answerStrMC</h4>
<pre>java.lang.String[] answerStrMC</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.ContentManagementPage">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/ContentManagementPage.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.ContentManagementPage</a> extends <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.CourseList">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/CourseList.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.CourseList</a> extends <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.CourseManagementPage">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/CourseManagementPage.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.CourseManagementPage</a> extends <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.CoursesMain">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/CoursesMain.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.CoursesMain</a> extends <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.CreateNewQuizOrSet">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/CreateNewQuizOrSet.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.CreateNewQuizOrSet</a> extends <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.CreateQuizorSet">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/CreateQuizorSet.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.CreateQuizorSet</a> extends <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.EditExistingQuizorSet">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/EditExistingQuizorSet.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.EditExistingQuizorSet</a> extends <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.EditQuestionsFromExisting">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/EditQuestionsFromExisting.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.EditQuestionsFromExisting</a> extends <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.GamePrep">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/GamePrep.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.GamePrep</a> extends <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.ManageData">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/ManageData.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.ManageData</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>primaryObject</h4>
<pre>java.lang.Object primaryObject</pre>
</li>
<li class="blockList">
<h4>titleLabel</h4>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
<li class="blockList">
<h4>titleOfCurrentQuestionPanel</h4>
<pre>java.lang.String titleOfCurrentQuestionPanel</pre>
</li>
<li class="blockList">
<h4>rowHeaders</h4>
<pre>java.lang.String[] rowHeaders</pre>
</li>
<li class="blockList">
<h4>rowIdentifiers</h4>
<pre>java.lang.String[] rowIdentifiers</pre>
</li>
<li class="blockList">
<h4>tableView</h4>
<pre>javax.swing.JPanel tableView</pre>
</li>
<li class="blockListLast">
<h4>innerView</h4>
<pre>javax.swing.JPanel innerView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.PopUp">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/PopUp.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.PopUp</a> extends <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>quizNameStr</h4>
<pre>java.lang.String quizNameStr</pre>
</li>
<li class="blockList">
<h4>setNameStr</h4>
<pre>java.lang.String setNameStr</pre>
</li>
<li class="blockList">
<h4>courseNameStr</h4>
<pre>java.lang.String courseNameStr</pre>
</li>
<li class="blockList">
<h4>testNameStr</h4>
<pre>java.lang.String testNameStr</pre>
</li>
<li class="blockListLast">
<h4>questionNameStr</h4>
<pre>java.lang.String questionNameStr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.QuestionListManager">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/QuestionListManager.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.QuestionListManager</a> extends <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.QuizAndFlashMain">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/QuizAndFlashMain.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.QuizAndFlashMain</a> extends <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.QuizAndFlashQuestionPage">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/QuizAndFlashQuestionPage.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.QuizAndFlashQuestionPage</a> extends <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.QuizResultsPage">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/QuizResultsPage.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.QuizResultsPage</a> extends <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.StudyGame">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/StudyGame.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.StudyGame</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mySemester</h4>
<pre>java.lang.String mySemester</pre>
</li>
<li class="blockList">
<h4>myClass</h4>
<pre>java.lang.String myClass</pre>
</li>
<li class="blockList">
<h4>myTest</h4>
<pre>java.lang.String myTest</pre>
</li>
<li class="blockList">
<h4>directory</h4>
<pre>java.lang.String directory</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>java.lang.String selected</pre>
</li>
<li class="blockList">
<h4>correct</h4>
<pre>java.lang.String correct</pre>
</li>
<li class="blockList">
<h4>folders</h4>
<pre>java.lang.String[] folders</pre>
</li>
<li class="blockList">
<h4>loner</h4>
<pre>javax.swing.Timer loner</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>questionsShown</h4>
<pre>int questionsShown</pre>
</li>
<li class="blockList">
<h4>currentCount</h4>
<pre>int currentCount</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>seconds</h4>
<pre>int seconds</pre>
</li>
<li class="blockList">
<h4>answeredCorrect</h4>
<pre>int answeredCorrect</pre>
</li>
<li class="blockList">
<h4>attempted</h4>
<pre>int attempted</pre>
</li>
<li class="blockList">
<h4>totalAdded</h4>
<pre>int totalAdded</pre>
</li>
<li class="blockList">
<h4>checked</h4>
<pre>boolean[] checked</pre>
</li>
<li class="blockList">
<h4>main</h4>
<pre>javax.swing.JPanel[] main</pre>
</li>
<li class="blockList">
<h4>files</h4>
<pre>java.util.ArrayList&lt;E&gt; files</pre>
</li>
<li class="blockList">
<h4>myQuestions</h4>
<pre>java.util.ArrayList&lt;E&gt; myQuestions</pre>
</li>
<li class="blockList">
<h4>missedQuestions</h4>
<pre>java.util.ArrayList&lt;E&gt; missedQuestions</pre>
</li>
<li class="blockList">
<h4>questionArea</h4>
<pre>javax.swing.JTextArea[] questionArea</pre>
</li>
<li class="blockList">
<h4>questionScroll</h4>
<pre>javax.swing.JScrollPane[] questionScroll</pre>
</li>
<li class="blockList">
<h4>questionTitle</h4>
<pre>javax.swing.JLabel[] questionTitle</pre>
</li>
<li class="blockList">
<h4>scoreLbl</h4>
<pre>javax.swing.JLabel scoreLbl</pre>
</li>
<li class="blockList">
<h4>timeLbl</h4>
<pre>javax.swing.JLabel timeLbl</pre>
</li>
<li class="blockList">
<h4>nextBtn</h4>
<pre>javax.swing.JButton nextBtn</pre>
</li>
<li class="blockList">
<h4>answers</h4>
<pre>javax.swing.JComboBox&lt;E&gt;[] answers</pre>
</li>
<li class="blockList">
<h4>missedQuestionsArea</h4>
<pre>javax.swing.JTextArea missedQuestionsArea</pre>
</li>
<li class="blockList">
<h4>missedQuestionsScroller</h4>
<pre>javax.swing.JScrollPane missedQuestionsScroller</pre>
</li>
<li class="blockListLast">
<h4>master</h4>
<pre>java.lang.String master</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.StudyToolsMain">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/StudyToolsMain.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.StudyToolsMain</a> extends <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.TakeQuizTakeSet">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/TakeQuizTakeSet.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.TakeQuizTakeSet</a> extends <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.TestListManager">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/TestListManager.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.TestListManager</a> extends <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages.ViewQuestionList">
<!--   -->
</a>
<h3>Class <a href="edu/CSUSM/testTaker/UI/Pages/ViewQuestionList.html" title="class in edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages.ViewQuestionList</a> extends <a href="edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
