<<<<<<< HEAD
#Fri Nov 04 08:54:16 PDT 2016
=======
<<<<<<< HEAD
#Sun Oct 30 16:01:56 PDT 2016
=======
#Wed Nov 02 08:38:05 PDT 2016
>>>>>>> Tizzle
>>>>>>> stevenc
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
