<<<<<<< HEAD
<<<<<<< HEAD
#Mon Sep 12 22:16:24 PDT 2016
=======
#Mon Sep 12 23:01:31 PDT 2016
>>>>>>> Tizzle
=======
#Tue Sep 13 00:07:10 PDT 2016
>>>>>>> Tizzle
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
