<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 21 13:50:11 PST 2016 -->
<title>CustomPage</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomPage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.PageType.html" title="enum in edu.CSUSM.testTaker.UI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/CSUSM/testTaker/UI/CustomPage.html" target="_top">Frames</a></li>
<li><a href="CustomPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.CSUSM.testTaker.UI</div>
<h2 title="Class CustomPage" class="title">Class CustomPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>edu.CSUSM.testTaker.UI.CustomPage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/CSUSM/testTaker/UI/Pages/AddQuestion.html" title="class in edu.CSUSM.testTaker.UI.Pages">AddQuestion</a>, <a href="../../../../edu/CSUSM/testTaker/UI/Pages/ContentManagementPage.html" title="class in edu.CSUSM.testTaker.UI.Pages">ContentManagementPage</a>, <a href="../../../../edu/CSUSM/testTaker/UI/Pages/CourseList.html" title="class in edu.CSUSM.testTaker.UI.Pages">CourseList</a>, <a href="../../../../edu/CSUSM/testTaker/UI/Pages/CourseManagementPage.html" title="class in edu.CSUSM.testTaker.UI.Pages">CourseManagementPage</a>, <a href="../../../../edu/CSUSM/testTaker/UI/Pages/CoursesMain.html" title="class in edu.CSUSM.testTaker.UI.Pages">CoursesMain</a>, <a href="../../../../edu/CSUSM/testTaker/UI/Pages/CreateNewQuizOrSet.html" title="class in edu.CSUSM.testTaker.UI.Pages">CreateNewQuizOrSet</a>, <a href="../../../../edu/CSUSM/testTaker/UI/Pages/CreateQuizorSet.html" title="class in edu.CSUSM.testTaker.UI.Pages">CreateQuizorSet</a>, <a href="../../../../edu/CSUSM/testTaker/UI/Pages/EditExistingQuizorSet.html" title="class in edu.CSUSM.testTaker.UI.Pages">EditExistingQuizorSet</a>, <a href="../../../../edu/CSUSM/testTaker/UI/Pages/EditQuestionsFromExisting.html" title="class in edu.CSUSM.testTaker.UI.Pages">EditQuestionsFromExisting</a>, <a href="../../../../edu/CSUSM/testTaker/UI/Pages/GamePrep.html" title="class in edu.CSUSM.testTaker.UI.Pages">GamePrep</a>, <a href="../../../../edu/CSUSM/testTaker/UI/ListView.html" title="class in edu.CSUSM.testTaker.UI">ListView</a>, <a href="../../../../edu/CSUSM/testTaker/UI/Pages/PopUp.html" title="class in edu.CSUSM.testTaker.UI.Pages">PopUp</a>, <a href="../../../../edu/CSUSM/testTaker/UI/Pages/QuestionListManager.html" title="class in edu.CSUSM.testTaker.UI.Pages">QuestionListManager</a>, <a href="../../../../edu/CSUSM/testTaker/UI/Pages/QuizAndFlashMain.html" title="class in edu.CSUSM.testTaker.UI.Pages">QuizAndFlashMain</a>, <a href="../../../../edu/CSUSM/testTaker/UI/Pages/QuizAndFlashQuestionPage.html" title="class in edu.CSUSM.testTaker.UI.Pages">QuizAndFlashQuestionPage</a>, <a href="../../../../edu/CSUSM/testTaker/UI/Pages/QuizResultsPage.html" title="class in edu.CSUSM.testTaker.UI.Pages">QuizResultsPage</a>, <a href="../../../../edu/CSUSM/testTaker/UI/Pages/StudyToolsMain.html" title="class in edu.CSUSM.testTaker.UI.Pages">StudyToolsMain</a>, <a href="../../../../edu/CSUSM/testTaker/UI/Pages/TakeQuizTakeSet.html" title="class in edu.CSUSM.testTaker.UI.Pages">TakeQuizTakeSet</a>, <a href="../../../../edu/CSUSM/testTaker/UI/Pages/TestListManager.html" title="class in edu.CSUSM.testTaker.UI.Pages">TestListManager</a>, <a href="../../../../edu/CSUSM/testTaker/UI/Pages/ViewQuestionList.html" title="class in edu.CSUSM.testTaker.UI.Pages">ViewQuestionList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomPage</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Justin</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.CSUSM.testTaker.UI.CustomPage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.PageType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PageType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.PanelType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PanelType</a></span></code>
<div class="block">End of question panel specific vars</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.PopUpType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PopUpType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#answer">answer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#answerTextMC">answerTextMC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#CheckUncheck">CheckUncheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#Correct">Correct</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#currentActions">currentActions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#FlashcardAnswer">FlashcardAnswer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#imageLabel">imageLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#isChecked">isChecked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#MC_Answers">MC_Answers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#newIcon">newIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#newImg">newImg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#panelTypeString">panelTypeString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/CSUSM/testTaker/UI/NavigationController.html" title="class in edu.CSUSM.testTaker.UI">NavigationController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#parentController">parentController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#question">question</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#radioButtonTracker">radioButtonTracker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#randAnswerNum">randAnswerNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#resultsChecker">resultsChecker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#showHide">showHide</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#totalNumQuestions">totalNumQuestions</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#CustomPage--">CustomPage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#CustomPage-java.lang.String-edu.CSUSM.testTaker.UI.CustomPage.PanelType-">CustomPage</a></span>(java.lang.String&nbsp;nameOfPanel,
          <a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.PanelType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PanelType</a>&nbsp;currentPanelType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#CustomPage-java.lang.String-edu.CSUSM.testTaker.UI.CustomPage.PanelType-java.awt.image.BufferedImage-">CustomPage</a></span>(java.lang.String&nbsp;panelName,
          <a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.PanelType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PanelType</a>&nbsp;currentPanelType,
          java.awt.image.BufferedImage&nbsp;newImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#CustomPage-java.lang.String-edu.CSUSM.testTaker.UI.CustomPage.PanelType-edu.CSUSM.testTaker.UI.CustomPage.PageType-">CustomPage</a></span>(java.lang.String&nbsp;nameOfPanel,
          <a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.PanelType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PanelType</a>&nbsp;currentPanelType,
          <a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.PageType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PageType</a>&nbsp;currentPageType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#CustomPage-java.lang.String-edu.CSUSM.testTaker.UI.CustomPage.PanelType-java.lang.String-">CustomPage</a></span>(java.lang.String&nbsp;panelName,
          <a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.PanelType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PanelType</a>&nbsp;currentPanelType,
          java.lang.String&nbsp;imageAddress)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#getMainLogoToDisplay--">getMainLogoToDisplay</a></span>()</code>
<div class="block">Accessors and mutators</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#setButtonNames-java.lang.String:A-">setButtonNames</a></span>(java.lang.String[]&nbsp;btnNames)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#setMainLogoToDisplay-java.awt.image.BufferedImage-">setMainLogoToDisplay</a></span>(java.awt.image.BufferedImage&nbsp;mainLogoToDisplay)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#setParentController-edu.CSUSM.testTaker.UI.NavigationController-">setParentController</a></span>(<a href="../../../../edu/CSUSM/testTaker/UI/NavigationController.html" title="class in edu.CSUSM.testTaker.UI">NavigationController</a>&nbsp;nc)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#setQBRowHeaders-java.lang.String:A-">setQBRowHeaders</a></span>(java.lang.String[]&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.html#setQBRowIDs-java.lang.String:A-">setQBRowIDs</a></span>(java.lang.String[]&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="newImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newImg</h4>
<pre>public static&nbsp;java.awt.Image newImg</pre>
</li>
</ul>
<a name="newIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIcon</h4>
<pre>public static&nbsp;javax.swing.ImageIcon newIcon</pre>
</li>
</ul>
<a name="imageLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageLabel</h4>
<pre>public&nbsp;javax.swing.JLabel imageLabel</pre>
</li>
</ul>
<a name="currentActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentActions</h4>
<pre>public&nbsp;javax.swing.JButton[] currentActions</pre>
</li>
</ul>
<a name="panelTypeString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelTypeString</h4>
<pre>public&nbsp;java.lang.String panelTypeString</pre>
</li>
</ul>
<a name="parentController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentController</h4>
<pre>public&nbsp;<a href="../../../../edu/CSUSM/testTaker/UI/NavigationController.html" title="class in edu.CSUSM.testTaker.UI">NavigationController</a> parentController</pre>
</li>
</ul>
<a name="showHide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHide</h4>
<pre>public&nbsp;javax.swing.JCheckBox showHide</pre>
</li>
</ul>
<a name="FlashcardAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlashcardAnswer</h4>
<pre>public static&nbsp;java.lang.String FlashcardAnswer</pre>
</li>
</ul>
<a name="Correct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Correct</h4>
<pre>public&nbsp;boolean Correct</pre>
</li>
</ul>
<a name="CheckUncheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckUncheck</h4>
<pre>public static&nbsp;int CheckUncheck</pre>
</li>
</ul>
<a name="isChecked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecked</h4>
<pre>public static&nbsp;boolean isChecked</pre>
</li>
</ul>
<a name="question">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>question</h4>
<pre>public&nbsp;javax.swing.JTextArea question</pre>
</li>
</ul>
<a name="answer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>public&nbsp;javax.swing.JTextArea answer</pre>
</li>
</ul>
<a name="answerTextMC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerTextMC</h4>
<pre>public&nbsp;javax.swing.JTextField[] answerTextMC</pre>
</li>
</ul>
<a name="MC_Answers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_Answers</h4>
<pre>public&nbsp;javax.swing.JRadioButton[] MC_Answers</pre>
</li>
</ul>
<a name="randAnswerNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randAnswerNum</h4>
<pre>public static&nbsp;int[] randAnswerNum</pre>
</li>
</ul>
<a name="totalNumQuestions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalNumQuestions</h4>
<pre>public static&nbsp;int totalNumQuestions</pre>
</li>
</ul>
<a name="resultsChecker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultsChecker</h4>
<pre>public static&nbsp;int[] resultsChecker</pre>
</li>
</ul>
<a name="radioButtonTracker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>radioButtonTracker</h4>
<pre>public static&nbsp;int[] radioButtonTracker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomPage-java.lang.String-edu.CSUSM.testTaker.UI.CustomPage.PanelType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomPage</h4>
<pre>public&nbsp;CustomPage(java.lang.String&nbsp;panelName,
                  <a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.PanelType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PanelType</a>&nbsp;currentPanelType,
                  java.lang.String&nbsp;imageAddress)</pre>
</li>
</ul>
<a name="CustomPage-java.lang.String-edu.CSUSM.testTaker.UI.CustomPage.PanelType-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomPage</h4>
<pre>public&nbsp;CustomPage(java.lang.String&nbsp;panelName,
                  <a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.PanelType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PanelType</a>&nbsp;currentPanelType,
                  java.awt.image.BufferedImage&nbsp;newImage)</pre>
</li>
</ul>
<a name="CustomPage-java.lang.String-edu.CSUSM.testTaker.UI.CustomPage.PanelType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomPage</h4>
<pre>public&nbsp;CustomPage(java.lang.String&nbsp;nameOfPanel,
                  <a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.PanelType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PanelType</a>&nbsp;currentPanelType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPanelType</code> - </dd>
</dl>
</li>
</ul>
<a name="CustomPage-java.lang.String-edu.CSUSM.testTaker.UI.CustomPage.PanelType-edu.CSUSM.testTaker.UI.CustomPage.PageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomPage</h4>
<pre>public&nbsp;CustomPage(java.lang.String&nbsp;nameOfPanel,
                  <a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.PanelType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PanelType</a>&nbsp;currentPanelType,
                  <a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.PageType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PageType</a>&nbsp;currentPageType)</pre>
</li>
</ul>
<a name="CustomPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomPage</h4>
<pre>public&nbsp;CustomPage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQBRowHeaders-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQBRowHeaders</h4>
<pre>public static&nbsp;void&nbsp;setQBRowHeaders(java.lang.String[]&nbsp;list)</pre>
</li>
</ul>
<a name="setQBRowIDs-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQBRowIDs</h4>
<pre>public static&nbsp;void&nbsp;setQBRowIDs(java.lang.String[]&nbsp;list)</pre>
</li>
</ul>
<a name="setParentController-edu.CSUSM.testTaker.UI.NavigationController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentController</h4>
<pre>public&nbsp;void&nbsp;setParentController(<a href="../../../../edu/CSUSM/testTaker/UI/NavigationController.html" title="class in edu.CSUSM.testTaker.UI">NavigationController</a>&nbsp;nc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nc</code> - Navigation controller used to show the next panel</dd>
</dl>
</li>
</ul>
<a name="setButtonNames-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonNames</h4>
<pre>public&nbsp;void&nbsp;setButtonNames(java.lang.String[]&nbsp;btnNames)</pre>
</li>
</ul>
<a name="getMainLogoToDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainLogoToDisplay</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getMainLogoToDisplay()</pre>
<div class="block">Accessors and mutators</div>
</li>
</ul>
<a name="setMainLogoToDisplay-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMainLogoToDisplay</h4>
<pre>public static&nbsp;void&nbsp;setMainLogoToDisplay(java.awt.image.BufferedImage&nbsp;mainLogoToDisplay)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/CSUSM/testTaker/UI/CustomPage.PageType.html" title="enum in edu.CSUSM.testTaker.UI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/CSUSM/testTaker/UI/CustomPage.html" target="_top">Frames</a></li>
<li><a href="CustomPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
