<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 21 13:50:12 PST 2016 -->
<title>Uses of Class edu.CSUSM.testTaker.UI.CustomPage.PopUpType</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.CSUSM.testTaker.UI.CustomPage.PopUpType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/CSUSM/testTaker/UI/CustomPage.PopUpType.html" title="enum in edu.CSUSM.testTaker.UI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/CSUSM/testTaker/UI/class-use/CustomPage.PopUpType.html" target="_top">Frames</a></li>
<li><a href="CustomPage.PopUpType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.CSUSM.testTaker.UI.CustomPage.PopUpType" class="title">Uses of Class<br>edu.CSUSM.testTaker.UI.CustomPage.PopUpType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/CSUSM/testTaker/UI/CustomPage.PopUpType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PopUpType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.CSUSM.testTaker.UI">edu.CSUSM.testTaker.UI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.CSUSM.testTaker.UI.Pages">edu.CSUSM.testTaker.UI.Pages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.CSUSM.testTaker.UI">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/CSUSM/testTaker/UI/CustomPage.PopUpType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PopUpType</a> in <a href="../../../../../edu/CSUSM/testTaker/UI/package-summary.html">edu.CSUSM.testTaker.UI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/CSUSM/testTaker/UI/package-summary.html">edu.CSUSM.testTaker.UI</a> that return <a href="../../../../../edu/CSUSM/testTaker/UI/CustomPage.PopUpType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PopUpType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/CSUSM/testTaker/UI/CustomPage.PopUpType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PopUpType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomPage.PopUpType.</span><code><span class="memberNameLink"><a href="../../../../../edu/CSUSM/testTaker/UI/CustomPage.PopUpType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/CSUSM/testTaker/UI/CustomPage.PopUpType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PopUpType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CustomPage.PopUpType.</span><code><span class="memberNameLink"><a href="../../../../../edu/CSUSM/testTaker/UI/CustomPage.PopUpType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.CSUSM.testTaker.UI.Pages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/CSUSM/testTaker/UI/CustomPage.PopUpType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PopUpType</a> in <a href="../../../../../edu/CSUSM/testTaker/UI/Pages/package-summary.html">edu.CSUSM.testTaker.UI.Pages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/CSUSM/testTaker/UI/Pages/package-summary.html">edu.CSUSM.testTaker.UI.Pages</a> with parameters of type <a href="../../../../../edu/CSUSM/testTaker/UI/CustomPage.PopUpType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PopUpType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PopUp.</span><code><span class="memberNameLink"><a href="../../../../../edu/CSUSM/testTaker/UI/Pages/PopUp.html#AddQuestion_or_DeleteItemPopUp-edu.CSUSM.testTaker.UI.CustomPage.PopUpType-">AddQuestion_or_DeleteItemPopUp</a></span>(<a href="../../../../../edu/CSUSM/testTaker/UI/CustomPage.PopUpType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PopUpType</a>&nbsp;pType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PopUp.</span><code><span class="memberNameLink"><a href="../../../../../edu/CSUSM/testTaker/UI/Pages/PopUp.html#createSaveWindowPopUp-edu.CSUSM.testTaker.UI.CustomPage.PopUpType-">createSaveWindowPopUp</a></span>(<a href="../../../../../edu/CSUSM/testTaker/UI/CustomPage.PopUpType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PopUpType</a>&nbsp;pType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/CSUSM/testTaker/UI/Pages/package-summary.html">edu.CSUSM.testTaker.UI.Pages</a> with parameters of type <a href="../../../../../edu/CSUSM/testTaker/UI/CustomPage.PopUpType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PopUpType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/CSUSM/testTaker/UI/Pages/PopUp.html#PopUp-java.lang.String-edu.CSUSM.testTaker.UI.CustomPage.PanelType-edu.CSUSM.testTaker.UI.CustomPage.PopUpType-">PopUp</a></span>(java.lang.String&nbsp;panelName,
     <a href="../../../../../edu/CSUSM/testTaker/UI/CustomPage.PanelType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PanelType</a>&nbsp;currentPanelType,
     <a href="../../../../../edu/CSUSM/testTaker/UI/CustomPage.PopUpType.html" title="enum in edu.CSUSM.testTaker.UI">CustomPage.PopUpType</a>&nbsp;pType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/CSUSM/testTaker/UI/CustomPage.PopUpType.html" title="enum in edu.CSUSM.testTaker.UI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/CSUSM/testTaker/UI/class-use/CustomPage.PopUpType.html" target="_top">Frames</a></li>
<li><a href="CustomPage.PopUpType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
