#GitProjectData
<<<<<<< HEAD:Development/.metadata/.plugins/org.eclipse.core.resources/.projects/Test_Taker/org.eclipse.egit.core/GitProjectData.properties
#Tue Oct 04 16:44:28 PDT 2016
=======
#Wed Oct 05 09:22:35 PDT 2016
>>>>>>> chrischilders:Development/.metadata/.plugins/org.eclipse.core.resources/.projects/TestTaker/org.eclipse.egit.core/GitProjectData.properties
.gitdir=../../.git
