<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 19 11:46:18 PDT 2016 -->
<title>Course</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Course";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42,"i26":10,"i27":42,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/CSUSM/testTaker/Backend/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.CSUSM.testTaker.Backend</div>
<h2 title="Class Course" class="title">Class Course</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.CSUSM.testTaker.Backend.Course</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Course</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.CSUSM.testTaker.Backend.Course">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#Course--">Course</a></span>()</code>
<div class="block">Construct a blank Course.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#addQuestion-edu.CSUSM.testTaker.Backend.Question-">addQuestion</a></span>(<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&nbsp;nq)</code>
<div class="block">Adds a Question to the list of Questions for this course, if it is not already in the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#addQuestion-java.lang.String-">addQuestion</a></span>(java.lang.String&nbsp;nqID)</code>
<div class="block">Adds a Question to the list of Questions for this course, if it is not already in the list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#addTest-java.lang.String-">addTest</a></span>(java.lang.String&nbsp;newtestid)</code>
<div class="block">Add a test to the end of this Course</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#addTest-java.lang.String-int-">addTest</a></span>(java.lang.String&nbsp;newtestid,
       int&nbsp;newpoints)</code>
<div class="block">Add a test to the end of this Course</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#addTest-edu.CSUSM.testTaker.Backend.Test-">addTest</a></span>(<a href="../../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>&nbsp;newtest)</code>
<div class="block">Add a test to the end of this Course</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#addTest-edu.CSUSM.testTaker.Backend.Test-int-">addTest</a></span>(<a href="../../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>&nbsp;newtest,
       int&nbsp;newpoints)</code>
<div class="block">Add a test to the end of this Course</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#flush--">flush</a></span>()</code>
<div class="block">Utility function store changes to this Course to the LibraryController</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#getCourseGrade--">getCourseGrade</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#getID--">getID</a></span>()</code>
<div class="block">Get the unique identifier string of this Course</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#getName--">getName</a></span>()</code>
<div class="block">Get the name/title of the Course</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#getQuestion-int-">getQuestion</a></span>(int&nbsp;index)</code>
<div class="block">Get a particular question in this Course</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#getQuestionID-int-">getQuestionID</a></span>(int&nbsp;index)</code>
<div class="block">Get the ID of a particular question in this Course</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#getTest-int-">getTest</a></span>(int&nbsp;index)</code>
<div class="block">Get a particular test in the course</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#getTestID-int-">getTestID</a></span>(int&nbsp;index)</code>
<div class="block">Get the ID of a particular test in the Course.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#getTestsCompleted--">getTestsCompleted</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#getTestValue-int-">getTestValue</a></span>(int&nbsp;index)</code>
<div class="block">Get the points value of a particular Test</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#insertQuestion-java.lang.String-int-">insertQuestion</a></span>(java.lang.String&nbsp;insertthis,
              int&nbsp;qn)</code>
<div class="block">Add a Question somewhere in the interior of the list of Questions</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#insertTest-edu.CSUSM.testTaker.Backend.Test-int-int-">insertTest</a></span>(<a href="../../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>&nbsp;insertthis,
          int&nbsp;points,
          int&nbsp;tn)</code>
<div class="block">Insert a Test at a particular location within the Course</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#makeExample--">makeExample</a></span>()</code>
<div class="block">Make an example Course</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#numTests--">numTests</a></span>()</code>
<div class="block">Get the number of tests in this Course</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#remove-edu.CSUSM.testTaker.Backend.Question-">remove</a></span>(<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&nbsp;removethis)</code>
<div class="block">Remove a Question from this course</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;removethis)</code>
<div class="block">Remove A test or question from this course</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#remove-edu.CSUSM.testTaker.Backend.Test-">remove</a></span>(<a href="../../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>&nbsp;removethis)</code>
<div class="block">Remove a Test from this course</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#removeQuestionNum-int-">removeQuestionNum</a></span>(int&nbsp;qnum)</code>
<div class="block">Remove a numbered Question from the Course</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#removeTestNum-int-">removeTestNum</a></span>(int&nbsp;testnum)</code>
<div class="block">Remove a numbered test from the Course</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#setCourseGrade-double-">setCourseGrade</a></span>(double&nbsp;courseGrade)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;newname)</code>
<div class="block">Set the name/title of the Course.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#setTestsCompleted-double-">setTestsCompleted</a></span>(double&nbsp;testsCompleted)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Course--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course()</pre>
<div class="block">Construct a blank Course.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Get the unique identifier string of this Course</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string unique to this particular Course</dd>
</dl>
</li>
</ul>
<a name="makeExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeExample</h4>
<pre>public static&nbsp;<a href="../../../../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a>&nbsp;makeExample()</pre>
<div class="block">Make an example Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to an example Course, a Monty Python reference</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name/title of the Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Course's name as String;</dd>
</dl>
</li>
</ul>
<a name="numTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTests</h4>
<pre>public&nbsp;int&nbsp;numTests()</pre>
<div class="block">Get the number of tests in this Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of tests as an int</dd>
</dl>
</li>
</ul>
<a name="getTestID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestID(int&nbsp;index)</pre>
<div class="block">Get the ID of a particular test in the Course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the number of the test (0 base) to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string ID of that Test.</dd>
</dl>
</li>
</ul>
<a name="getTest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre>public&nbsp;<a href="../../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>&nbsp;getTest(int&nbsp;index)</pre>
<div class="block">Get a particular test in the course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the number of the test (0 base) to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to that Test.</dd>
</dl>
</li>
</ul>
<a name="getQuestionID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestionID(int&nbsp;index)</pre>
<div class="block">Get the ID of a particular question in this Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The number of the Question (0 base) to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID string of that Question</dd>
</dl>
</li>
</ul>
<a name="getQuestion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&nbsp;getQuestion(int&nbsp;index)</pre>
<div class="block">Get a particular question in this Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The number of the Question (0 base) to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to that Question</dd>
</dl>
</li>
</ul>
<a name="getTestValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestValue</h4>
<pre>public&nbsp;int&nbsp;getTestValue(int&nbsp;index)</pre>
<div class="block">Get the points value of a particular Test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The number of the Test (0 base) to get the value of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int of the number of points ascribed to this Test</dd>
</dl>
</li>
</ul>
<a name="getCourseGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseGrade</h4>
<pre>public&nbsp;double&nbsp;getCourseGrade()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the current grade in this course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The grade of the Course so far.</dd>
</dl>
</li>
</ul>
<a name="getTestsCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestsCompleted</h4>
<pre>public&nbsp;double&nbsp;getTestsCompleted()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the number of tests completed in the course so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of tests completed</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newname)</pre>
<div class="block">Set the name/title of the Course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newname</code> - A String of the new name for this Course.</dd>
</dl>
</li>
</ul>
<a name="addQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>public&nbsp;void&nbsp;addQuestion(java.lang.String&nbsp;nqID)</pre>
<div class="block">Adds a Question to the list of Questions for this course, if it is not already in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nqID</code> - An ID string for a Question to add to the Course.</dd>
</dl>
</li>
</ul>
<a name="addQuestion-edu.CSUSM.testTaker.Backend.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>public&nbsp;void&nbsp;addQuestion(<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&nbsp;nq)</pre>
<div class="block">Adds a Question to the list of Questions for this course, if it is not already in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nq</code> - A reference to a Question to add to the Course.</dd>
</dl>
</li>
</ul>
<a name="addTest-edu.CSUSM.testTaker.Backend.Test-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTest</h4>
<pre>public&nbsp;void&nbsp;addTest(<a href="../../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>&nbsp;newtest,
                    int&nbsp;newpoints)</pre>
<div class="block">Add a test to the end of this Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newtest</code> - A reference to the Test to add</dd>
<dd><code>newpoints</code> - An int number of points to assign to said new test</dd>
</dl>
</li>
</ul>
<a name="addTest-edu.CSUSM.testTaker.Backend.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTest</h4>
<pre>public&nbsp;void&nbsp;addTest(<a href="../../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>&nbsp;newtest)</pre>
<div class="block">Add a test to the end of this Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newtest</code> - A reference to the Test to add</dd>
</dl>
</li>
</ul>
<a name="addTest-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTest</h4>
<pre>public&nbsp;void&nbsp;addTest(java.lang.String&nbsp;newtestid,
                    int&nbsp;newpoints)</pre>
<div class="block">Add a test to the end of this Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newtest</code> - The ID String for the Test to add</dd>
<dd><code>newpoints</code> - An int number of points to assign to said new test</dd>
</dl>
</li>
</ul>
<a name="addTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTest</h4>
<pre>public&nbsp;void&nbsp;addTest(java.lang.String&nbsp;newtestid)</pre>
<div class="block">Add a test to the end of this Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newtest</code> - The ID String for the Test to add</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;removethis)</pre>
<div class="block">Remove A test or question from this course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removethis</code> - The ID string of the Test or Question to remove.</dd>
</dl>
</li>
</ul>
<a name="remove-edu.CSUSM.testTaker.Backend.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>&nbsp;removethis)</pre>
<div class="block">Remove a Test from this course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removethis</code> - A reference to the test to be removed</dd>
</dl>
</li>
</ul>
<a name="remove-edu.CSUSM.testTaker.Backend.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&nbsp;removethis)</pre>
<div class="block">Remove a Question from this course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removethis</code> - A reference to the Question to be removed.</dd>
</dl>
</li>
</ul>
<a name="removeTestNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTestNum</h4>
<pre>public&nbsp;void&nbsp;removeTestNum(int&nbsp;testnum)</pre>
<div class="block">Remove a numbered test from the Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testnum</code> - An int (0 based) number for the Test to remove</dd>
</dl>
</li>
</ul>
<a name="removeQuestionNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuestionNum</h4>
<pre>public&nbsp;void&nbsp;removeQuestionNum(int&nbsp;qnum)</pre>
<div class="block">Remove a numbered Question from the Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qnum</code> - An int (0 based) number for the Question to remove</dd>
</dl>
</li>
</ul>
<a name="insertTest-edu.CSUSM.testTaker.Backend.Test-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTest</h4>
<pre>public&nbsp;void&nbsp;insertTest(<a href="../../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>&nbsp;insertthis,
                       int&nbsp;points,
                       int&nbsp;tn)</pre>
<div class="block">Insert a Test at a particular location within the Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insertthis</code> - A reference to the Test to insert</dd>
<dd><code>points</code> - An int number of points to assign to the Test</dd>
<dd><code>tn</code> - The int index at which to place the Test</dd>
</dl>
</li>
</ul>
<a name="insertQuestion-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQuestion</h4>
<pre>public&nbsp;void&nbsp;insertQuestion(java.lang.String&nbsp;insertthis,
                           int&nbsp;qn)</pre>
<div class="block">Add a Question somewhere in the interior of the list of Questions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insertthis</code> - An ID string for a Question to add to the Course</dd>
<dd><code>qn</code> - An int index at which to insert the Question</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Utility function store changes to this Course to the LibraryController</div>
</li>
</ul>
<a name="setCourseGrade-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseGrade</h4>
<pre>public&nbsp;void&nbsp;setCourseGrade(double&nbsp;courseGrade)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the current grade for this course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseGrade</code> - The courseGrade to set</dd>
</dl>
</li>
</ul>
<a name="setTestsCompleted-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTestsCompleted</h4>
<pre>public&nbsp;void&nbsp;setTestsCompleted(double&nbsp;testsCompleted)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the number of tests completed in this course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testsCompleted</code> - The number of tests that have been taken so far.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/CSUSM/testTaker/Backend/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
