<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 21 13:50:11 PST 2016 -->
<title>CourseProgress</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseProgress";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseProgress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/CSUSM/testTaker/Backend/FunctionalityTester.html" title="class in edu.CSUSM.testTaker.Backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/CSUSM/testTaker/Backend/CourseProgress.html" target="_top">Frames</a></li>
<li><a href="CourseProgress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.CSUSM.testTaker.Backend</div>
<h2 title="Class CourseProgress" class="title">Class CourseProgress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.CSUSM.testTaker.Backend.CourseProgress</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseProgress</span>
extends java.lang.Object
implements <a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.CSUSM.testTaker.Backend.CourseProgress">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/CourseProgress.html#CourseProgress-java.lang.String-">CourseProgress</a></span>(java.lang.String&nbsp;courseID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/CourseProgress.html#addTestAnswers-java.lang.String-java.util.AbstractList-">addTestAnswers</a></span>(java.lang.String&nbsp;testID,
              java.util.AbstractList&lt;java.lang.Integer&gt;&nbsp;answers)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/CourseProgress.html#answersForTest-java.lang.String-">answersForTest</a></span>(java.lang.String&nbsp;testID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/CourseProgress.html#getID--">getID</a></span>()</code>
<div class="block">Get the UUID String used as the Primary Key to register this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/CourseProgress.html#getName--">getName</a></span>()</code>
<div class="block">Give a reasonable name or title String for this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/CourseProgress.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Give String representing the type of this object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/CourseProgress.html#hasBeenTaken-java.lang.String-">hasBeenTaken</a></span>(java.lang.String&nbsp;testID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/CourseProgress.html#removeAnswersTo-java.lang.String-">removeAnswersTo</a></span>(java.lang.String&nbsp;testID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/CourseProgress.html#rescore--">rescore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/CourseProgress.html#scoreAll--">scoreAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/CourseProgress.html#scoreTaken--">scoreTaken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/CourseProgress.html#storedCompleteGrade--">storedCompleteGrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/CourseProgress.html#storedPartialGrade--">storedPartialGrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/CourseProgress.html#takenTests--">takenTests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/CourseProgress.html#turnIntoDuplicate--">turnIntoDuplicate</a></span>()</code>
<div class="block">Set this object to be stored in a new location of the Library by resetting it's unique ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.CSUSM.testTaker.Backend.Registerable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.CSUSM.testTaker.Backend.<a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></h3>
<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#flush--">flush</a>, <a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#getObjects--">getObjects</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseProgress-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseProgress</h4>
<pre>public&nbsp;CourseProgress(java.lang.String&nbsp;courseID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#getID--">Registerable</a></code></span></div>
<div class="block">Get the UUID String used as the Primary Key to register this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String generated by the toString of a java.util.UUID object</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#getName--">Registerable</a></code></span></div>
<div class="block">Give a reasonable name or title String for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String naming this object</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#getTypeName--">Registerable</a></code></span></div>
<div class="block">Give String representing the type of this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#getTypeName--">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String of the class of this object under edu.CSUSM.testTaker.Backend</dd>
</dl>
</li>
</ul>
<a name="turnIntoDuplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnIntoDuplicate</h4>
<pre>public&nbsp;void&nbsp;turnIntoDuplicate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#turnIntoDuplicate--">Registerable</a></code></span></div>
<div class="block">Set this object to be stored in a new location of the Library by resetting it's unique ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#turnIntoDuplicate--">turnIntoDuplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></code></dd>
</dl>
</li>
</ul>
<a name="answersForTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answersForTest</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;answersForTest(java.lang.String&nbsp;testID)</pre>
</li>
</ul>
<a name="takenTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takenTests</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;takenTests()</pre>
</li>
</ul>
<a name="hasBeenTaken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeenTaken</h4>
<pre>public&nbsp;boolean&nbsp;hasBeenTaken(java.lang.String&nbsp;testID)</pre>
</li>
</ul>
<a name="storedCompleteGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storedCompleteGrade</h4>
<pre>public&nbsp;double&nbsp;storedCompleteGrade()</pre>
</li>
</ul>
<a name="storedPartialGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storedPartialGrade</h4>
<pre>public&nbsp;double&nbsp;storedPartialGrade()</pre>
</li>
</ul>
<a name="addTestAnswers-java.lang.String-java.util.AbstractList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestAnswers</h4>
<pre>public&nbsp;void&nbsp;addTestAnswers(java.lang.String&nbsp;testID,
                           java.util.AbstractList&lt;java.lang.Integer&gt;&nbsp;answers)</pre>
</li>
</ul>
<a name="removeAnswersTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnswersTo</h4>
<pre>public&nbsp;void&nbsp;removeAnswersTo(java.lang.String&nbsp;testID)</pre>
</li>
</ul>
<a name="scoreTaken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreTaken</h4>
<pre>public&nbsp;double&nbsp;scoreTaken()</pre>
</li>
</ul>
<a name="scoreAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreAll</h4>
<pre>public&nbsp;double&nbsp;scoreAll()</pre>
</li>
</ul>
<a name="rescore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rescore</h4>
<pre>public&nbsp;void&nbsp;rescore()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseProgress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/CSUSM/testTaker/Backend/FunctionalityTester.html" title="class in edu.CSUSM.testTaker.Backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/CSUSM/testTaker/Backend/CourseProgress.html" target="_top">Frames</a></li>
<li><a href="CourseProgress.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
