<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 21 13:50:11 PST 2016 -->
<title>Question</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Question";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/CSUSM/testTaker/Backend/FunctionalityTester.html" title="class in edu.CSUSM.testTaker.Backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/CSUSM/testTaker/Backend/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.CSUSM.testTaker.Backend</div>
<h2 title="Class Question" class="title">Class Question</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.CSUSM.testTaker.Backend.Question</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Question</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.CSUSM.testTaker.Backend.Question">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#Question--">Question</a></span>()</code>
<div class="block">New question with no details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#Question-java.lang.String-">Question</a></span>(java.lang.String&nbsp;mainQuestion)</code>
<div class="block">New Question starting with question text</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#Question-java.lang.String-java.lang.String:A-int-">Question</a></span>(java.lang.String&nbsp;mainQuestion,
        java.lang.String[]&nbsp;answers,
        int&nbsp;correctAnsIndex)</code>
<div class="block">Complete question definition, with question, answers, and correct answer index</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#addAnswer-java.lang.String-">addAnswer</a></span>(java.lang.String&nbsp;additionalAnswer)</code>
<div class="block">Add a new answer to the set of answers for this question.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#deleteAnswer-int-">deleteAnswer</a></span>(int&nbsp;index)</code>
<div class="block">Remove a particular answer from the set of answers to this question</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#getAnswer-int-">getAnswer</a></span>(int&nbsp;dex)</code>
<div class="block">Get the answer string for a given index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#getAnswers--">getAnswers</a></span>()</code>
<div class="block">Get a list of answers to this Question.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#getCorrectIndex--">getCorrectIndex</a></span>()</code>
<div class="block">Get the index of the correct answer to this question.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#getID--">getID</a></span>()</code>
<div class="block">Return the identifier string of this Question</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#getName--">getName</a></span>()</code>
<div class="block">Give a reasonable name or title String for this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#getQuestion--">getQuestion</a></span>()</code>
<div class="block">Get the text of this Question</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Give String representing the type of this object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#makeExample--">makeExample</a></span>()</code>
<div class="block">Make a sample question.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#numAnswers--">numAnswers</a></span>()</code>
<div class="block">Get the current number of answers to this Question.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#scoreAnswer-int-">scoreAnswer</a></span>(int&nbsp;index)</code>
<div class="block">Grades an answer to this question</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#setAnswer-java.lang.String-int-">setAnswer</a></span>(java.lang.String&nbsp;newAnswer,
         int&nbsp;index)</code>
<div class="block">Set/reset an individual answer to this question.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#setCorrectIndex-int-">setCorrectIndex</a></span>(int&nbsp;index)</code>
<div class="block">Set the correct answer to this question</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#setQuestion-java.lang.String-">setQuestion</a></span>(java.lang.String&nbsp;newQuestion)</code>
<div class="block">Set the question asked by this question.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#toString--">toString</a></span>()</code>
<div class="block">(non-Javadoc)
        /**
 Return a string representation of this Question.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html#turnIntoDuplicate--">turnIntoDuplicate</a></span>()</code>
<div class="block">Set this object to be stored in a new location of the Library by resetting it's unique ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.CSUSM.testTaker.Backend.Registerable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.CSUSM.testTaker.Backend.<a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></h3>
<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#flush--">flush</a>, <a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#getObjects--">getObjects</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.CSUSM.testTaker.Backend.Question.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Question--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question()</pre>
<div class="block">New question with no details</div>
</li>
</ul>
<a name="Question-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(java.lang.String&nbsp;mainQuestion)</pre>
<div class="block">New Question starting with question text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainQuestion</code> - The main text of the Question : the question being asked.</dd>
</dl>
</li>
</ul>
<a name="Question-java.lang.String-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(java.lang.String&nbsp;mainQuestion,
                java.lang.String[]&nbsp;answers,
                int&nbsp;correctAnsIndex)</pre>
<div class="block">Complete question definition, with question, answers, and correct answer index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainQuestion</code> - The main question to be read</dd>
<dd><code>answers</code> - A list of answers that will be included in the question</dd>
<dd><code>correctAnsIndex</code> - The index of the correct answer within the 'answers' array</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Return the identifier string of this Question</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique identifier string associated with this object.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#getName--">Registerable</a></code></span></div>
<div class="block">Give a reasonable name or title String for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String naming this object</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#getTypeName--">Registerable</a></code></span></div>
<div class="block">Give String representing the type of this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#getTypeName--">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String of the class of this object under edu.CSUSM.testTaker.Backend</dd>
</dl>
</li>
</ul>
<a name="turnIntoDuplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnIntoDuplicate</h4>
<pre>public&nbsp;void&nbsp;turnIntoDuplicate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#turnIntoDuplicate--">Registerable</a></code></span></div>
<div class="block">Set this object to be stored in a new location of the Library by resetting it's unique ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#turnIntoDuplicate--">turnIntoDuplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></code></dd>
</dl>
</li>
</ul>
<a name="makeExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeExample</h4>
<pre>public static&nbsp;<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&nbsp;makeExample()</pre>
<div class="block">Make a sample question.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to a Question, a Monty Python reference</dd>
</dl>
</li>
</ul>
<a name="setQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion</h4>
<pre>public&nbsp;void&nbsp;setQuestion(java.lang.String&nbsp;newQuestion)</pre>
<div class="block">Set the question asked by this question.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newQuestion</code> - overwrites the existing question, if any</dd>
</dl>
</li>
</ul>
<a name="setAnswer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswer</h4>
<pre>public&nbsp;void&nbsp;setAnswer(java.lang.String&nbsp;newAnswer,
                      int&nbsp;index)</pre>
<div class="block">Set/reset an individual answer to this question.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAnswer</code> - Provides a new answer for the provided index</dd>
<dd><code>index</code> - The current location of the answer that is being modified</dd>
</dl>
</li>
</ul>
<a name="deleteAnswer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnswer</h4>
<pre>public&nbsp;void&nbsp;deleteAnswer(int&nbsp;index)</pre>
<div class="block">Remove a particular answer from the set of answers to this question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The number of the answer to remove.</dd>
</dl>
</li>
</ul>
<a name="addAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnswer</h4>
<pre>public&nbsp;void&nbsp;addAnswer(java.lang.String&nbsp;additionalAnswer)</pre>
<div class="block">Add a new answer to the set of answers for this question.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalAnswer</code> - A new answer to add to the array</dd>
</dl>
</li>
</ul>
<a name="setCorrectIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectIndex</h4>
<pre>public&nbsp;void&nbsp;setCorrectIndex(int&nbsp;index)</pre>
<div class="block">Set the correct answer to this question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of correct answer to this Question.</dd>
</dl>
</li>
</ul>
<a name="getQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestion()</pre>
<div class="block">Get the text of this Question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current question being asked.</dd>
</dl>
</li>
</ul>
<a name="numAnswers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAnswers</h4>
<pre>public&nbsp;int&nbsp;numAnswers()</pre>
<div class="block">Get the current number of answers to this Question.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int number of answers.</dd>
</dl>
</li>
</ul>
<a name="getAnswers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswers</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAnswers()</pre>
<div class="block">Get a list of answers to this Question.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the current answer choices to this Question.</dd>
</dl>
</li>
</ul>
<a name="getAnswer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnswer(int&nbsp;dex)</pre>
<div class="block">Get the answer string for a given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dex</code> - The index number of the answer to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String of that answer.</dd>
</dl>
</li>
</ul>
<a name="getCorrectIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectIndex</h4>
<pre>public&nbsp;int&nbsp;getCorrectIndex()</pre>
<div class="block">Get the index of the correct answer to this question.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location to the correct answer within the answers array</dd>
</dl>
</li>
</ul>
<a name="scoreAnswer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreAnswer</h4>
<pre>public&nbsp;double&nbsp;scoreAnswer(int&nbsp;index)</pre>
<div class="block">Grades an answer to this question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - of user's chose of answer</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">(non-Javadoc)
        /**
 Return a string representation of this Question.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A human readable string of the contents of this question.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/CSUSM/testTaker/Backend/FunctionalityTester.html" title="class in edu.CSUSM.testTaker.Backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/CSUSM/testTaker/Backend/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
