<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 21 13:50:11 PST 2016 -->
<title>Test</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Test";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/CSUSM/testTaker/Backend/TaskObject.html" title="class in edu.CSUSM.testTaker.Backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/CSUSM/testTaker/Backend/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.CSUSM.testTaker.Backend</div>
<h2 title="Class Test" class="title">Class Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.CSUSM.testTaker.Backend.Test</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Test</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.CSUSM.testTaker.Backend.Test">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#Test--">Test</a></span>()</code>
<div class="block">Initialize an untitled blank Test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#Test-java.lang.String-">Test</a></span>(java.lang.String&nbsp;testName)</code>
<div class="block">Initialize blank test with only a Title</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#Test-java.lang.String-java.util.AbstractList-">Test</a></span>(java.lang.String&nbsp;testName,
    java.util.AbstractList&lt;<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&gt;&nbsp;listOfQuestionsForTest)</code>
<div class="block">Initialize from title and List of Questions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#Test-java.lang.String-java.lang.String...-">Test</a></span>(java.lang.String&nbsp;testName,
    java.lang.String...&nbsp;qids)</code>
<div class="block">Initialize a new test from a Title and a list of question ID strings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#addQuestion-edu.CSUSM.testTaker.Backend.Question-">addQuestion</a></span>(<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&nbsp;QuestionToAdd)</code>
<div class="block">Add a new question to the test.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#addQuestion-edu.CSUSM.testTaker.Backend.Question-int-">addQuestion</a></span>(<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&nbsp;QuestionToAdd,
           int&nbsp;questionvalue)</code>
<div class="block">Add a new question to the test.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#getID--">getID</a></span>()</code>
<div class="block">Get the UUID String used as the Primary Key to register this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#getName--">getName</a></span>()</code>
<div class="block">Get title of the test.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#getQuestion-int-">getQuestion</a></span>(int&nbsp;qn)</code>
<div class="block">Get a question from the test.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#getQuestionID-int-">getQuestionID</a></span>(int&nbsp;index)</code>
<div class="block">Get the ID of a particular Question</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#getQuestionIDList--">getQuestionIDList</a></span>()</code>
<div class="block">Give identifier strings of all questions in Test.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#getQuestionIDs--">getQuestionIDs</a></span>()</code>
<div class="block">Give identifier strings of all questions in Test.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#getQuestionList--">getQuestionList</a></span>()</code>
<div class="block">Get a list of all Questions in the test</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#getQuestionName-int-">getQuestionName</a></span>(int&nbsp;index)</code>
<div class="block">Get the Name of a particular question</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#getQuestionNames--">getQuestionNames</a></span>()</code>
<div class="block">Get a list of the "names" of all the Questions</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#getQuestionPoints--">getQuestionPoints</a></span>()</code>
<div class="block">Get a list of the points values for all Questions in the Test in order</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#getQuestionPoints-int-">getQuestionPoints</a></span>(int&nbsp;qn)</code>
<div class="block">Get the points value of a particular test question</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#getQuestions--">getQuestions</a></span>()</code>
<div class="block">Get an array of questions in the test.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#getTestName--">getTestName</a></span>()</code>
<div class="block">Get title of the test.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Give String representing the type of this object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#hasQuestions--">hasQuestions</a></span>()</code>
<div class="block">Determines of there is an amount of questions in this test</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#initQuestions--">initQuestions</a></span>()</code>
<div class="block">Utility function to initialize reference array and optionally points from just Question IDs.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#insertQuestion-edu.CSUSM.testTaker.Backend.Question-int-int-">insertQuestion</a></span>(<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&nbsp;insertit,
              int&nbsp;points,
              int&nbsp;qi)</code>
<div class="block">Insert a Question into the test at a particular index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#makeExample--">makeExample</a></span>()</code>
<div class="block">Make an example Test</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#numQuestions--">numQuestions</a></span>()</code>
<div class="block">Get the number of questions presently in this test.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#removeQuestion-int-">removeQuestion</a></span>(int&nbsp;qn)</code>
<div class="block">Remove a particular question number from the test.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#scoreAnswers-java.util.AbstractList-">scoreAnswers</a></span>(java.util.AbstractList&lt;java.lang.Integer&gt;&nbsp;answerSet)</code>
<div class="block">Get the percentage scored on this Test given an AbstractList of Integers for answers</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#scoreAnswers-int:A-">scoreAnswers</a></span>(int[]&nbsp;ansAry)</code>
<div class="block">Gets the percentage scored on a test given an array of student answers.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;newTestName)</code>
<div class="block">Set the title/name of this Test</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#setQuestionList-java.util.AbstractList-">setQuestionList</a></span>(java.util.AbstractList&lt;<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&gt;&nbsp;newQuestionList)</code>
<div class="block">Sets the entire list of questions for the Test.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#setQuestionList-edu.CSUSM.testTaker.Backend.Question:A-">setQuestionList</a></span>(<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>[]&nbsp;newQuestionList)</code>
<div class="block">Utility function sets/resets the list of questions</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#setQuestionPoints-int-int-">setQuestionPoints</a></span>(int&nbsp;qn,
                 int&nbsp;qp)</code>
<div class="block">Allows client to set the points value of a particular question of the test.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/CSUSM/testTaker/Backend/Test.html#turnIntoDuplicate--">turnIntoDuplicate</a></span>()</code>
<div class="block">Set this object to be stored in a new location of the Library by resetting it's unique ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.CSUSM.testTaker.Backend.Registerable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.CSUSM.testTaker.Backend.<a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></h3>
<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#flush--">flush</a>, <a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#getObjects--">getObjects</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Test</h4>
<pre>public&nbsp;Test()</pre>
<div class="block">Initialize an untitled blank Test</div>
</li>
</ul>
<a name="Test-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Test</h4>
<pre>public&nbsp;Test(java.lang.String&nbsp;testName)</pre>
<div class="block">Initialize blank test with only a Title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testName</code> - The name of the test we just created</dd>
</dl>
</li>
</ul>
<a name="Test-java.lang.String-java.util.AbstractList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Test</h4>
<pre>public&nbsp;Test(java.lang.String&nbsp;testName,
            java.util.AbstractList&lt;<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&gt;&nbsp;listOfQuestionsForTest)</pre>
<div class="block">Initialize from title and List of Questions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testName</code> - Name of test</dd>
<dd><code>listOfQuestionsForTest</code> - list of questions to add to the test</dd>
</dl>
</li>
</ul>
<a name="Test-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Test</h4>
<pre>public&nbsp;Test(java.lang.String&nbsp;testName,
            java.lang.String...&nbsp;qids)</pre>
<div class="block">Initialize a new test from a Title and a list of question ID strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testName</code> - The title of the new test</dd>
<dd><code>qids</code> - The question ids to import into the test</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#getID--">Registerable</a></code></span></div>
<div class="block">Get the UUID String used as the Primary Key to register this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String generated by the toString of a java.util.UUID object</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#getTypeName--">Registerable</a></code></span></div>
<div class="block">Give String representing the type of this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#getTypeName--">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String of the class of this object under edu.CSUSM.testTaker.Backend</dd>
</dl>
</li>
</ul>
<a name="turnIntoDuplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnIntoDuplicate</h4>
<pre>public&nbsp;void&nbsp;turnIntoDuplicate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#turnIntoDuplicate--">Registerable</a></code></span></div>
<div class="block">Set this object to be stored in a new location of the Library by resetting it's unique ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#turnIntoDuplicate--">turnIntoDuplicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></code></dd>
</dl>
</li>
</ul>
<a name="makeExample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeExample</h4>
<pre>public static&nbsp;<a href="../../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>&nbsp;makeExample()</pre>
<div class="block">Make an example Test</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to a Test, a Monty Python reference</dd>
</dl>
</li>
</ul>
<a name="getQuestionIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionIDs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getQuestionIDs()</pre>
<div class="block">Give identifier strings of all questions in Test.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with the IDs of all Questions in this Test.</dd>
</dl>
</li>
</ul>
<a name="getQuestionIDList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionIDList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getQuestionIDList()</pre>
<div class="block">Give identifier strings of all questions in Test.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList with the ID Strings of all Questions in this Test.</dd>
</dl>
</li>
</ul>
<a name="getQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre>public&nbsp;<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>[]&nbsp;getQuestions()</pre>
<div class="block">Get an array of questions in the test.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The questions in the test, in order, at this moment in time.</dd>
</dl>
</li>
</ul>
<a name="getQuestionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&gt;&nbsp;getQuestionList()</pre>
<div class="block">Get a list of all Questions in the test</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The questions in the test, in order, at this moment in time in an ArrayList.</dd>
</dl>
</li>
</ul>
<a name="getQuestion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&nbsp;getQuestion(int&nbsp;qn)</pre>
<div class="block">Get a question from the test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qn</code> - The index of the question to retrieve (0-indexed)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the question number asked for.</dd>
</dl>
</li>
</ul>
<a name="getQuestionID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestionID(int&nbsp;index)</pre>
<div class="block">Get the ID of a particular Question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Question to retrieve the ID of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique ID String for retrieving the Question from the Library</dd>
</dl>
</li>
</ul>
<a name="getQuestionName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestionName(int&nbsp;index)</pre>
<div class="block">Get the Name of a particular question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the Question to retrieve the name of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name String of the Question</dd>
</dl>
</li>
</ul>
<a name="getQuestionNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getQuestionNames()</pre>
<div class="block">Get a list of the "names" of all the Questions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of name Strings</dd>
</dl>
</li>
</ul>
<a name="numQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numQuestions</h4>
<pre>public&nbsp;int&nbsp;numQuestions()</pre>
<div class="block">Get the number of questions presently in this test.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the container of questions.</dd>
</dl>
</li>
</ul>
<a name="getQuestionPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionPoints</h4>
<pre>public&nbsp;int&nbsp;getQuestionPoints(int&nbsp;qn)</pre>
<div class="block">Get the points value of a particular test question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qn</code> - The index of the question to retrieve (0-indexed)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the question within this test in points.</dd>
</dl>
</li>
</ul>
<a name="getQuestionPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getQuestionPoints()</pre>
<div class="block">Get a list of the points values for all Questions in the Test in order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Integers</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get title of the test.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this test.</dd>
</dl>
</li>
</ul>
<a name="getTestName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestName()</pre>
<div class="block">Get title of the test.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this test.</dd>
</dl>
</li>
</ul>
<a name="hasQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQuestions</h4>
<pre>public&nbsp;boolean&nbsp;hasQuestions()</pre>
<div class="block">Determines of there is an amount of questions in this test</div>
</li>
</ul>
<a name="initQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initQuestions</h4>
<pre>public&nbsp;void&nbsp;initQuestions()</pre>
<div class="block">Utility function to initialize reference array and optionally points from just Question IDs.</div>
</li>
</ul>
<a name="setQuestionPoints-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionPoints</h4>
<pre>public&nbsp;boolean&nbsp;setQuestionPoints(int&nbsp;qn,
                                 int&nbsp;qp)</pre>
<div class="block">Allows client to set the points value of a particular question of the test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qn</code> - The index (0-based) of the question to set the value of.</dd>
<dd><code>qp</code> - The number of points to value the question at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for success</dd>
</dl>
</li>
</ul>
<a name="addQuestion-edu.CSUSM.testTaker.Backend.Question-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>public&nbsp;void&nbsp;addQuestion(<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&nbsp;QuestionToAdd,
                        int&nbsp;questionvalue)</pre>
<div class="block">Add a new question to the test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>QuestionToAdd</code> - A Question to add to the question list for this test.</dd>
<dd><code>questionvalue</code> - An integer number of points to value the question at.</dd>
</dl>
</li>
</ul>
<a name="addQuestion-edu.CSUSM.testTaker.Backend.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>public&nbsp;void&nbsp;addQuestion(<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&nbsp;QuestionToAdd)</pre>
<div class="block">Add a new question to the test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>QuestionToAdd</code> - A Question to add to the question list for this test.</dd>
</dl>
</li>
</ul>
<a name="removeQuestion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQuestion</h4>
<pre>public&nbsp;void&nbsp;removeQuestion(int&nbsp;qn)</pre>
<div class="block">Remove a particular question number from the test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qn</code> - The index of the question to remove.</dd>
</dl>
</li>
</ul>
<a name="insertQuestion-edu.CSUSM.testTaker.Backend.Question-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQuestion</h4>
<pre>public&nbsp;void&nbsp;insertQuestion(<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&nbsp;insertit,
                           int&nbsp;points,
                           int&nbsp;qi)</pre>
<div class="block">Insert a Question into the test at a particular index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insertit</code> - A reference to the Question to insert</dd>
<dd><code>points</code> - The number of points to assign to the Question</dd>
<dd><code>qi</code> - The index at which to insert the Question.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newTestName)</pre>
<div class="block">Set the title/name of this Test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTestName</code> - A String of the new name for this Test</dd>
</dl>
</li>
</ul>
<a name="setQuestionList-edu.CSUSM.testTaker.Backend.Question:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionList</h4>
<pre>public&nbsp;void&nbsp;setQuestionList(<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>[]&nbsp;newQuestionList)</pre>
<div class="block">Utility function sets/resets the list of questions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newQuestionList</code> - an array of Question refs to insert</dd>
</dl>
</li>
</ul>
<a name="scoreAnswers-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreAnswers</h4>
<pre>public&nbsp;double&nbsp;scoreAnswers(int[]&nbsp;ansAry)</pre>
<div class="block">Gets the percentage scored on a test given an array of student answers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ansAry</code> - An array of ints for Test Question answer numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An average of the scores for all Questions weighted by their points values.</dd>
</dl>
</li>
</ul>
<a name="scoreAnswers-java.util.AbstractList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreAnswers</h4>
<pre>public&nbsp;double&nbsp;scoreAnswers(java.util.AbstractList&lt;java.lang.Integer&gt;&nbsp;answerSet)</pre>
<div class="block">Get the percentage scored on this Test given an AbstractList of Integers for answers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answerSet</code> - Any List of Integers with answer numbers for the test Questions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An average of the scores for all Questions weighted by their points values.</dd>
</dl>
</li>
</ul>
<a name="setQuestionList-java.util.AbstractList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionList</h4>
<pre>public&nbsp;void&nbsp;setQuestionList(java.util.AbstractList&lt;<a href="../../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&gt;&nbsp;newQuestionList)</pre>
<div class="block">Sets the entire list of questions for the Test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newQuestionList</code> - Any List of Questions to set the Test to.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/CSUSM/testTaker/Backend/TaskObject.html" title="class in edu.CSUSM.testTaker.Backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/CSUSM/testTaker/Backend/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
