<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 21 13:50:12 PST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/CustomPage.html#imageLabel">imageLabel</a></span> - Variable in class edu.CSUSM.testTaker.UI.<a href="../edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#initDB--">initDB()</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Reset the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#initQuestions--">initQuestions()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Utility function to initialize reference array and optionally points from just Question IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#insertQuestion-java.lang.String-int-">insertQuestion(String, int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Add a Question somewhere in the interior of the list of Questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#insertQuestion-edu.CSUSM.testTaker.Backend.Question-int-int-">insertQuestion(Question, int, int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Insert a Question into the test at a particular index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#insertTest-edu.CSUSM.testTaker.Backend.Test-int-int-">insertTest(Test, int, int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Insert a Test at a particular location within the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#isACourse-java.lang.String-">isACourse(String)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Is a particular ID string the ID of a Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#isAQuestion-java.lang.String-">isAQuestion(String)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Is a particular ID string the ID of a Question</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#isATest-java.lang.String-">isATest(String)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Is a particular ID string the ID of a Test</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/CustomObjects/RoundedBorder.html#isBorderOpaque--">isBorderOpaque()</a></span> - Method in class edu.CSUSM.testTaker.UI.CustomObjects.<a href="../edu/CSUSM/testTaker/UI/CustomObjects/RoundedBorder.html" title="class in edu.CSUSM.testTaker.UI.CustomObjects">RoundedBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/CustomPage.html#isChecked">isChecked</a></span> - Static variable in class edu.CSUSM.testTaker.UI.<a href="../edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
