<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 21 13:50:12 PST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/StudyGame.html#scan-int-">scan(int)</a></span> - Method in class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/StudyGame.html" title="class in edu.CSUSM.testTaker.UI.Pages">StudyGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/CourseProgress.html#scoreAll--">scoreAll()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/CourseProgress.html" title="class in edu.CSUSM.testTaker.Backend">CourseProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Question.html#scoreAnswer-int-">scoreAnswer(int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></dt>
<dd>
<div class="block">Grades an answer to this question</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#scoreAnswers-int:A-">scoreAnswers(int[])</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Gets the percentage scored on a test given an array of student answers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#scoreAnswers-java.util.AbstractList-">scoreAnswers(AbstractList&lt;Integer&gt;)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Get the percentage scored on this Test given an AbstractList of Integers for answers</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/CourseProgress.html#scoreTaken--">scoreTaken()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/CourseProgress.html" title="class in edu.CSUSM.testTaker.Backend">CourseProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Question.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Question.html#setAnswer-java.lang.String-int-">setAnswer(String, int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></dt>
<dd>
<div class="block">Set/reset an individual answer to this question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/CustomPage.html#setButtonNames-java.lang.String:A-">setButtonNames(String[])</a></span> - Method in class edu.CSUSM.testTaker.UI.<a href="../edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Question.html#setCorrectIndex-int-">setCorrectIndex(int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></dt>
<dd>
<div class="block">Set the correct answer to this question</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/TestListManager.html#setCourse-edu.CSUSM.testTaker.Backend.Course-">setCourse(Course)</a></span> - Static method in class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/TestListManager.html" title="class in edu.CSUSM.testTaker.UI.Pages">TestListManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/NavigationController.html#setCurrentPanelName-java.lang.String-">setCurrentPanelName(String)</a></span> - Method in class edu.CSUSM.testTaker.UI.<a href="../edu/CSUSM/testTaker/UI/NavigationController.html" title="class in edu.CSUSM.testTaker.UI">NavigationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/NavigationController.html#setInitialView-javax.swing.JPanel-">setInitialView(JPanel)</a></span> - Method in class edu.CSUSM.testTaker.UI.<a href="../edu/CSUSM/testTaker/UI/NavigationController.html" title="class in edu.CSUSM.testTaker.UI">NavigationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/CustomPage.html#setMainLogoToDisplay-java.awt.image.BufferedImage-">setMainLogoToDisplay(BufferedImage)</a></span> - Static method in class edu.CSUSM.testTaker.UI.<a href="../edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Set the name/title of the Course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Set the title/name of this Test</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/PopUp.html#setNameStr">setNameStr</a></span> - Variable in class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/PopUp.html" title="class in edu.CSUSM.testTaker.UI.Pages">PopUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/CustomPage.html#setParentController-edu.CSUSM.testTaker.UI.NavigationController-">setParentController(NavigationController)</a></span> - Method in class edu.CSUSM.testTaker.UI.<a href="../edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/ManageData.html#setPrimaryObject-ObjectDisplayed-">setPrimaryObject(ObjectDisplayed)</a></span> - Method in class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/ManageData.html" title="class in edu.CSUSM.testTaker.UI.Pages">ManageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/CustomPage.html#setQBRowHeaders-java.lang.String:A-">setQBRowHeaders(String[])</a></span> - Static method in class edu.CSUSM.testTaker.UI.<a href="../edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/CustomPage.html#setQBRowIDs-java.lang.String:A-">setQBRowIDs(String[])</a></span> - Static method in class edu.CSUSM.testTaker.UI.<a href="../edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Question.html#setQuestion-java.lang.String-">setQuestion(String)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></dt>
<dd>
<div class="block">Set the question asked by this question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/ManageData.html#setQuestionLayout--">setQuestionLayout()</a></span> - Method in class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/ManageData.html" title="class in edu.CSUSM.testTaker.UI.Pages">ManageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#setQuestionList-edu.CSUSM.testTaker.Backend.Question:A-">setQuestionList(Question[])</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Utility function sets/resets the list of questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#setQuestionList-java.util.AbstractList-">setQuestionList(AbstractList&lt;Question&gt;)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Sets the entire list of questions for the Test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#setQuestionPoints-int-int-">setQuestionPoints(int, int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Allows client to set the points value of a particular question of the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/ManageData.html#setRowHeaders-java.lang.String:A-">setRowHeaders(String[])</a></span> - Method in class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/ManageData.html" title="class in edu.CSUSM.testTaker.UI.Pages">ManageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/ManageData.html#setRowIdentifiers-java.lang.String:A-">setRowIdentifiers(String[])</a></span> - Method in class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/ManageData.html" title="class in edu.CSUSM.testTaker.UI.Pages">ManageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/SideMenu.html#setStatus-boolean-javax.swing.JButton-">setStatus(boolean, JButton)</a></span> - Static method in class edu.CSUSM.testTaker.UI.<a href="../edu/CSUSM/testTaker/UI/SideMenu.html" title="class in edu.CSUSM.testTaker.UI">SideMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/CustomPage.html#showHide">showHide</a></span> - Variable in class edu.CSUSM.testTaker.UI.<a href="../edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/StudyGame.html#showMain-boolean-">showMain(boolean)</a></span> - Method in class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/StudyGame.html" title="class in edu.CSUSM.testTaker.UI.Pages">StudyGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/CSUSM/testTaker/ShutdownManager.html" title="class in edu.CSUSM.testTaker"><span class="typeNameLink">ShutdownManager</span></a> - Class in <a href="../edu/CSUSM/testTaker/package-summary.html">edu.CSUSM.testTaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/CSUSM/testTaker/UI/SideMenu.html" title="class in edu.CSUSM.testTaker.UI"><span class="typeNameLink">SideMenu</span></a> - Class in <a href="../edu/CSUSM/testTaker/UI/package-summary.html">edu.CSUSM.testTaker.UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/SideMenu.html#SideMenu-java.lang.String:A-">SideMenu(String[])</a></span> - Constructor for class edu.CSUSM.testTaker.UI.<a href="../edu/CSUSM/testTaker/UI/SideMenu.html" title="class in edu.CSUSM.testTaker.UI">SideMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#storeCourse-edu.CSUSM.testTaker.Backend.Course-">storeCourse(Course)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Store or update the library representation of a given Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/CourseProgress.html#storedCompleteGrade--">storedCompleteGrade()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/CourseProgress.html" title="class in edu.CSUSM.testTaker.Backend">CourseProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/CourseProgress.html#storedPartialGrade--">storedPartialGrade()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/CourseProgress.html" title="class in edu.CSUSM.testTaker.Backend">CourseProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#storeProgress-edu.CSUSM.testTaker.Backend.CourseProgress-">storeProgress(CourseProgress)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Store or update the library representation of a given CourseProgress</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#storeQuestion-edu.CSUSM.testTaker.Backend.Question-">storeQuestion(Question)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Store or update the library representation of a given Question</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#storeTest-edu.CSUSM.testTaker.Backend.Test-">storeTest(Test)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Store or update the library representation of a given Test</div>
</dd>
<dt><a href="../edu/CSUSM/testTaker/UI/Pages/StudyGame.html" title="class in edu.CSUSM.testTaker.UI.Pages"><span class="typeNameLink">StudyGame</span></a> - Class in <a href="../edu/CSUSM/testTaker/UI/Pages/package-summary.html">edu.CSUSM.testTaker.UI.Pages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/StudyGame.html#StudyGame-int-int-javax.swing.JPanel:A-">StudyGame(int, int, JPanel[])</a></span> - Constructor for class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/StudyGame.html" title="class in edu.CSUSM.testTaker.UI.Pages">StudyGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/CSUSM/testTaker/UI/Pages/StudyGame.allMatched.html" title="class in edu.CSUSM.testTaker.UI.Pages"><span class="typeNameLink">StudyGame.allMatched</span></a> - Class in <a href="../edu/CSUSM/testTaker/UI/Pages/package-summary.html">edu.CSUSM.testTaker.UI.Pages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/CSUSM/testTaker/UI/Pages/StudyGame.TimerListener.html" title="class in edu.CSUSM.testTaker.UI.Pages"><span class="typeNameLink">StudyGame.TimerListener</span></a> - Class in <a href="../edu/CSUSM/testTaker/UI/Pages/package-summary.html">edu.CSUSM.testTaker.UI.Pages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/CSUSM/testTaker/UI/Pages/StudyToolsMain.html" title="class in edu.CSUSM.testTaker.UI.Pages"><span class="typeNameLink">StudyToolsMain</span></a> - Class in <a href="../edu/CSUSM/testTaker/UI/Pages/package-summary.html">edu.CSUSM.testTaker.UI.Pages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/StudyToolsMain.html#StudyToolsMain-java.lang.String-edu.CSUSM.testTaker.UI.CustomPage.PanelType-">StudyToolsMain(String, CustomPage.PanelType)</a></span> - Constructor for class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/StudyToolsMain.html" title="class in edu.CSUSM.testTaker.UI.Pages">StudyToolsMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/StudyToolsMain.html#StudyToolsMain-java.lang.String-edu.CSUSM.testTaker.UI.CustomPage.PanelType-java.awt.image.BufferedImage-">StudyToolsMain(String, CustomPage.PanelType, BufferedImage)</a></span> - Constructor for class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/StudyToolsMain.html" title="class in edu.CSUSM.testTaker.UI.Pages">StudyToolsMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/StudyToolsMain.html#StudyToolsMain-java.lang.String-edu.CSUSM.testTaker.UI.CustomPage.PanelType-java.lang.String-">StudyToolsMain(String, CustomPage.PanelType, String)</a></span> - Constructor for class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/StudyToolsMain.html" title="class in edu.CSUSM.testTaker.UI.Pages">StudyToolsMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
