<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 21 13:50:12 PST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../edu/CSUSM/testTaker/UI/Pages/GamePrep.html" title="class in edu.CSUSM.testTaker.UI.Pages"><span class="typeNameLink">GamePrep</span></a> - Class in <a href="../edu/CSUSM/testTaker/UI/Pages/package-summary.html">edu.CSUSM.testTaker.UI.Pages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/GamePrep.html#GamePrep-java.lang.String-edu.CSUSM.testTaker.UI.CustomPage.PanelType-">GamePrep(String, CustomPage.PanelType)</a></span> - Constructor for class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/GamePrep.html" title="class in edu.CSUSM.testTaker.UI.Pages">GamePrep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/GamePrep.html#GamePrep-java.lang.String-edu.CSUSM.testTaker.UI.CustomPage.PanelType-java.awt.image.BufferedImage-">GamePrep(String, CustomPage.PanelType, BufferedImage)</a></span> - Constructor for class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/GamePrep.html" title="class in edu.CSUSM.testTaker.UI.Pages">GamePrep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/GamePrep.html#GamePrep-java.lang.String-edu.CSUSM.testTaker.UI.CustomPage.PanelType-java.lang.String-">GamePrep(String, CustomPage.PanelType, String)</a></span> - Constructor for class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/GamePrep.html" title="class in edu.CSUSM.testTaker.UI.Pages">GamePrep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getAllCourseIDsAvailable--">getAllCourseIDsAvailable()</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Get a list of all of the course idens</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getAllCourses--">getAllCourses()</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Gets an array of references to live copies of all Courses in the library</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getAllCoursesAvailable--">getAllCoursesAvailable()</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Get an array of all of the course names</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getAllQuestionIDsInCourse-java.lang.String-">getAllQuestionIDsInCourse(String)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getAllQuestionNamesInCourse-java.lang.String-">getAllQuestionNamesInCourse(String)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getAllQuestionsInCourse-java.lang.String-">getAllQuestionsInCourse(String)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getAllTestIDsInCourse-java.lang.String-">getAllTestIDsInCourse(String)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getAllTestNamesInCourse-java.lang.String-">getAllTestNamesInCourse(String)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getAllTestsInCourse-java.lang.String-">getAllTestsInCourse(String)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Question.html#getAnswer-int-">getAnswer(int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></dt>
<dd>
<div class="block">Get the answer string for a given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Question.html#getAnswers--">getAnswers()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></dt>
<dd>
<div class="block">Get a list of answers to this Question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/CustomObjects/RoundedBorder.html#getBorderInsets-java.awt.Component-">getBorderInsets(Component)</a></span> - Method in class edu.CSUSM.testTaker.UI.CustomObjects.<a href="../edu/CSUSM/testTaker/UI/CustomObjects/RoundedBorder.html" title="class in edu.CSUSM.testTaker.UI.CustomObjects">RoundedBorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/StudyGame.html#getCorrect-java.lang.String-">getCorrect(String)</a></span> - Method in class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/StudyGame.html" title="class in edu.CSUSM.testTaker.UI.Pages">StudyGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Question.html#getCorrectIndex--">getCorrectIndex()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></dt>
<dd>
<div class="block">Get the index of the correct answer to this question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getCourseItemIDs--">getCourseItemIDs()</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Give all IDs of Courses in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getCourseItemNames--">getCourseItemNames()</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Give all Names of Courses in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#getID--">getID()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Get the UUID String used as the Primary Key to register this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/CourseProgress.html#getID--">getID()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/CourseProgress.html" title="class in edu.CSUSM.testTaker.Backend">CourseProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Question.html#getID--">getID()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></dt>
<dd>
<div class="block">Return the identifier string of this Question</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Registerable.html#getID--">getID()</a></span> - Method in interface edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></dt>
<dd>
<div class="block">Get the UUID String used as the Primary Key to register this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/TaskObject.html#getID--">getID()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/TaskObject.html" title="class in edu.CSUSM.testTaker.Backend">TaskObject</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#getID--">getID()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/StudyGame.html#getInfo--">getInfo()</a></span> - Method in class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/StudyGame.html" title="class in edu.CSUSM.testTaker.UI.Pages">StudyGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/ShutdownManager.html#getInstance--">getInstance()</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/ShutdownManager.html" title="class in edu.CSUSM.testTaker">ShutdownManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getItem-java.lang.String-">getItem(String)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Get a live reference to an object from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getItemName-java.lang.String-">getItemName(String)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Get the name of an object in the database without instantiating it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getItemsForIDs-java.util.Collection-">getItemsForIDs(Collection&lt;String&gt;)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Get a list of Registerable items from a Collection for their IDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getItemType-java.lang.String-">getItemType(String)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Get a String describing the type of an object in the database without instantiating it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/CustomPage.html#getMainLogoToDisplay--">getMainLogoToDisplay()</a></span> - Static method in class edu.CSUSM.testTaker.UI.<a href="../edu/CSUSM/testTaker/UI/CustomPage.html" title="class in edu.CSUSM.testTaker.UI">CustomPage</a></dt>
<dd>
<div class="block">Accessors and mutators</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/StudyGame.html#getMissedCount-java.lang.String-">getMissedCount(String)</a></span> - Method in class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/StudyGame.html" title="class in edu.CSUSM.testTaker.UI.Pages">StudyGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#getName--">getName()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Get the name/title of the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/CourseProgress.html#getName--">getName()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/CourseProgress.html" title="class in edu.CSUSM.testTaker.Backend">CourseProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Question.html#getName--">getName()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Registerable.html#getName--">getName()</a></span> - Method in interface edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></dt>
<dd>
<div class="block">Give a reasonable name or title String for this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/TaskObject.html#getName--">getName()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/TaskObject.html" title="class in edu.CSUSM.testTaker.Backend">TaskObject</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#getName--">getName()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Get title of the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getNamesForIDs-java.util.Collection-">getNamesForIDs(Collection&lt;String&gt;)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Get a list of names from a collection of their IDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Registerable.html#getObjects--">getObjects()</a></span> - Method in interface edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></dt>
<dd>
<div class="block">This function has not been specified and the previous implementation in TaskObject didn't do anything.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/TaskObject.html#getObjects--">getObjects()</a></span> - Static method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/TaskObject.html" title="class in edu.CSUSM.testTaker.Backend">TaskObject</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/ManageData.html#getPrimaryObject--">getPrimaryObject()</a></span> - Method in class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/ManageData.html" title="class in edu.CSUSM.testTaker.UI.Pages">ManageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getProgressItemIDs--">getProgressItemIDs()</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Give all IDs of CourseProgresses in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getProgressItemNames--">getProgressItemNames()</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Give all Names of CourseProgresses in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#getQuestion-int-">getQuestion(int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Get a particular question in this Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Question.html#getQuestion--">getQuestion()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></dt>
<dd>
<div class="block">Get the text of this Question</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#getQuestion-int-">getQuestion(int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Get a question from the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#getQuestionID-int-">getQuestionID(int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Get the ID of a particular question in this Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#getQuestionID-int-">getQuestionID(int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Get the ID of a particular Question</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#getQuestionIDList--">getQuestionIDList()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Give identifier strings of all questions in Test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#getQuestionIDs--">getQuestionIDs()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Return a static view of all Questions currently in the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#getQuestionIDs--">getQuestionIDs()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Give identifier strings of all questions in Test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getQuestionItemIDs--">getQuestionItemIDs()</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getQuestionItemNames--">getQuestionItemNames()</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#getQuestionList--">getQuestionList()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Get a list of all Questions in the test</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#getQuestionName-int-">getQuestionName(int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Give a particular Question's name from the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#getQuestionName-int-">getQuestionName(int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Get the Name of a particular question</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#getQuestionNames--">getQuestionNames()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Give a list of names of Questions in the Course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#getQuestionNames--">getQuestionNames()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Get a list of the "names" of all the Questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#getQuestionPoints-int-">getQuestionPoints(int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Get the points value of a particular test question</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#getQuestionPoints--">getQuestionPoints()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Get a list of the points values for all Questions in the Test in order</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#getQuestions--">getQuestions()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Return a static view of all Questions currently in the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#getQuestions--">getQuestions()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Get an array of questions in the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/ManageData.html#getRowHeaders--">getRowHeaders()</a></span> - Method in class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/ManageData.html" title="class in edu.CSUSM.testTaker.UI.Pages">ManageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/Pages/ManageData.html#getRowIdentifiers--">getRowIdentifiers()</a></span> - Method in class edu.CSUSM.testTaker.UI.Pages.<a href="../edu/CSUSM/testTaker/UI/Pages/ManageData.html" title="class in edu.CSUSM.testTaker.UI.Pages">ManageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#getTest-int-">getTest(int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Get a particular test in the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#getTestID-int-">getTestID(int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Get the ID of a particular test in the Course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#getTestIDs--">getTestIDs()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Return a static view of all Tests currently in the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getTestItemIDs--">getTestItemIDs()</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getTestItemNames--">getTestItemNames()</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#getTestName-int-">getTestName(int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Get the name of a Test number</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#getTestName--">getTestName()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Get title of the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#getTestNames--">getTestNames()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Get a list of names of Tests in this Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#getTests--">getTests()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Return a static view of all Tests currently in the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#getTestValue-int-">getTestValue(int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Get the points value of a particular Test</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#getTestValue-java.lang.String-">getTestValue(String)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Return the points value of a particular Test given it's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#getTestValues--">getTestValues()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Give a listing of the current points values of all Tests in this Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getTotalCourseCount--">getTotalCourseCount()</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Get the number of Courses currently in the library</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getTotalQuestionCount--">getTotalQuestionCount()</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Get the number of Questions currently in the library</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#getTotalTestCount--">getTotalTestCount()</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Get the number of Tests currently in the library</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#getTypeName--">getTypeName()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Give String representing the type of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/CourseProgress.html#getTypeName--">getTypeName()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/CourseProgress.html" title="class in edu.CSUSM.testTaker.Backend">CourseProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Question.html#getTypeName--">getTypeName()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Registerable.html#getTypeName--">getTypeName()</a></span> - Method in interface edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></dt>
<dd>
<div class="block">Give String representing the type of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#getTypeName--">getTypeName()</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/NavigationController.html#getViewShown--">getViewShown()</a></span> - Method in class edu.CSUSM.testTaker.UI.<a href="../edu/CSUSM/testTaker/UI/NavigationController.html" title="class in edu.CSUSM.testTaker.UI">NavigationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#giveAllQuestions--">giveAllQuestions()</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Gives an ArrayList container of every question in the entire library</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#giveCourseList--">giveCourseList()</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Gives a List of the current Course IDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#giveCourseSet--">giveCourseSet()</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Gives an ArrayList view of the ID strings of all Courses in the library.</div>
</dd>
<dt><a href="../edu/CSUSM/testTaker/UI/GUIController.html" title="class in edu.CSUSM.testTaker.UI"><span class="typeNameLink">GUIController</span></a> - Class in <a href="../edu/CSUSM/testTaker/UI/package-summary.html">edu.CSUSM.testTaker.UI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/GUIController.html#GUIController--">GUIController()</a></span> - Constructor for class edu.CSUSM.testTaker.UI.<a href="../edu/CSUSM/testTaker/UI/GUIController.html" title="class in edu.CSUSM.testTaker.UI">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/UI/GUIController.html#GUIController-int-">GUIController(int)</a></span> - Constructor for class edu.CSUSM.testTaker.UI.<a href="../edu/CSUSM/testTaker/UI/GUIController.html" title="class in edu.CSUSM.testTaker.UI">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/CSUSM/testTaker/UI/GUIController.PageName.html" title="enum in edu.CSUSM.testTaker.UI"><span class="typeNameLink">GUIController.PageName</span></a> - Enum in <a href="../edu/CSUSM/testTaker/UI/package-summary.html">edu.CSUSM.testTaker.UI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
