<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 19 11:46:18 PDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Question.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Question.html#setAnswer-java.lang.String-int-">setAnswer(String, int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></dt>
<dd>
<div class="block">Set/reset an individual answer to this question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Question.html#setCorrectIndex-int-">setCorrectIndex(int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></dt>
<dd>
<div class="block">Set the correct answer to this question</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#setCourseGrade-double-">setCourseGrade(double)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Question.html#setCourseID-java.lang.String-">setCourseID(String)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></dt>
<dd>
<div class="block">Set the Course associated with this Question</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#setCourseID-java.lang.String-">setCourseID(String)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Set the Course associated with this Test</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block">Set the name/title of the Course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Question.html#setQuestion-java.lang.String-">setQuestion(String)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></dt>
<dd>
<div class="block">Set the question asked by this question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#setQuestionList-edu.CSUSM.testTaker.Backend.Question:A-">setQuestionList(Question[])</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Utility function sets/resets the list of questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#setQuestionList-java.util.AbstractList-">setQuestionList(AbstractList&lt;Question&gt;)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#setQuestionPoints-int-int-">setQuestionPoints(int, int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Allows client to set the points value of a particular question of the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Question.html#setTestID-java.lang.String-">setTestID(String)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></dt>
<dd>
<div class="block">Set the associated Test to file this question under</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Test.html#setTestName-java.lang.String-">setTestName(String)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></dt>
<dd>
<div class="block">Set the title/name of this Test</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Course.html#setTestsCompleted-double-">setTestsCompleted(double)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#storeCourse-edu.CSUSM.testTaker.Backend.Course-">storeCourse(Course)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Store or update the library representation of a given Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/Backend/Question.html#storePoints-int-">storePoints(int)</a></span> - Method in class edu.CSUSM.testTaker.Backend.<a href="../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#storeQuestion-edu.CSUSM.testTaker.Backend.Question-">storeQuestion(Question)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Store or update the library representation of a given Question</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/CSUSM/testTaker/LibraryController.html#storeTest-edu.CSUSM.testTaker.Backend.Test-">storeTest(Test)</a></span> - Static method in class edu.CSUSM.testTaker.<a href="../edu/CSUSM/testTaker/LibraryController.html" title="class in edu.CSUSM.testTaker">LibraryController</a></dt>
<dd>
<div class="block">Store or update the library representation of a given Test</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
