<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Oct 19 11:46:18 PDT 2016 -->
<title>LibraryController</title>
<meta name="date" content="2016-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibraryController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/CSUSM/testTaker/LibraryController.html" target="_top">Frames</a></li>
<li><a href="LibraryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.CSUSM.testTaker</div>
<h2 title="Class LibraryController" class="title">Class LibraryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.CSUSM.testTaker.LibraryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibraryController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Justin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#Z:Z_currentClassID">_currentClassID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#Z:Z_currentQuestionsInCourse">_currentQuestionsInCourse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#Z:Z_currentTestsInCourse">_currentTestsInCourse</a></span></code>
<div class="block">The below static variables are for the current class, not all information
 as done above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#hasInitialized">hasInitialized</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#questionsInExam">questionsInExam</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#LibraryController--">LibraryController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#backupLibrary-java.lang.String-">backupLibrary</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Backup the library to a file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#courseIDIterator--">courseIDIterator</a></span>()</code>
<div class="block">Gives an iterator of all Courses in the library.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#deleteCourse-java.lang.String-">deleteCourse</a></span>(java.lang.String&nbsp;delthing)</code>
<div class="block">Permanently remove a Course from the Library</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#deleteQuestion-java.lang.String-">deleteQuestion</a></span>(java.lang.String&nbsp;delthing)</code>
<div class="block">Permanently remove a Question from the Library</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#deleteTest-java.lang.String-">deleteTest</a></span>(java.lang.String&nbsp;delthing)</code>
<div class="block">Permanently remove a Test from the Library</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#gatherCourseMaterialsForID-java.lang.String-">gatherCourseMaterialsForID</a></span>(java.lang.String&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getTotalCourseCount--">getTotalCourseCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getTotalQuestionCount--">getTotalQuestionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getTotalTestCount--">getTotalTestCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#giveCourseSet--">giveCourseSet</a></span>()</code>
<div class="block">Gives a Set view of the ID strings of all Courses in the library.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#previewTest-java.lang.String-">previewTest</a></span>(java.lang.String&nbsp;queryID)</code>
<div class="block">Get a reference to a Test in the set of Tests, without necessarily valid Question references.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#restoreLibrary-java.lang.String-">restoreLibrary</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Restore the Library from a file</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#retrieveCourse-java.lang.String-">retrieveCourse</a></span>(java.lang.String&nbsp;queryID)</code>
<div class="block">Get a reference to a Course in the array of Courses.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#retrieveQuestion-java.lang.String-">retrieveQuestion</a></span>(java.lang.String&nbsp;queryID)</code>
<div class="block">Get a reference to a Question in the array of Questions.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#retrieveTest-java.lang.String-">retrieveTest</a></span>(java.lang.String&nbsp;queryID)</code>
<div class="block">Get a reference to a Test in the array of Tests.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#storeCourse-edu.CSUSM.testTaker.Backend.Course-">storeCourse</a></span>(<a href="../../../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a>&nbsp;updateThing)</code>
<div class="block">Store or update the library representation of a given Course</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#storeQuestion-edu.CSUSM.testTaker.Backend.Question-">storeQuestion</a></span>(<a href="../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&nbsp;updateThing)</code>
<div class="block">Store or update the library representation of a given Question</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#storeTest-edu.CSUSM.testTaker.Backend.Test-">storeTest</a></span>(<a href="../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>&nbsp;updateThing)</code>
<div class="block">Store or update the library representation of a given Test</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_currentTestsInCourse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_currentTestsInCourse</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>&gt; _currentTestsInCourse</pre>
<div class="block">The below static variables are for the current class, not all information
 as done above</div>
</li>
</ul>
<a name="Z:Z_currentQuestionsInCourse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_currentQuestionsInCourse</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&gt; _currentQuestionsInCourse</pre>
</li>
</ul>
<a name="Z:Z_currentClassID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_currentClassID</h4>
<pre>public static&nbsp;java.lang.String _currentClassID</pre>
</li>
</ul>
<a name="questionsInExam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionsInExam</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&gt; questionsInExam</pre>
</li>
</ul>
<a name="hasInitialized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasInitialized</h4>
<pre>public static&nbsp;boolean hasInitialized</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibraryController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibraryController</h4>
<pre>public&nbsp;LibraryController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="giveCourseSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveCourseSet</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;giveCourseSet()</pre>
<div class="block">Gives a Set view of the ID strings of all Courses in the library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to a Set containing all Course ID strings.</dd>
</dl>
</li>
</ul>
<a name="courseIDIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseIDIterator</h4>
<pre>public static&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;courseIDIterator()</pre>
<div class="block">Gives an iterator of all Courses in the library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String Iterator over all Courses in the library.</dd>
</dl>
</li>
</ul>
<a name="gatherCourseMaterialsForID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherCourseMaterialsForID</h4>
<pre>public static&nbsp;void&nbsp;gatherCourseMaterialsForID(java.lang.String&nbsp;ID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - - Identifier of currentCourse</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Customized String that displays all of the relative data within
         the class</dd>
</dl>
</li>
</ul>
<a name="getTotalQuestionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalQuestionCount</h4>
<pre>public&nbsp;int&nbsp;getTotalQuestionCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of total questions in Library</dd>
</dl>
</li>
</ul>
<a name="getTotalCourseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCourseCount</h4>
<pre>public&nbsp;int&nbsp;getTotalCourseCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of total courses in Library</dd>
</dl>
</li>
</ul>
<a name="getTotalTestCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTestCount</h4>
<pre>public&nbsp;int&nbsp;getTotalTestCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of total tests in Library</dd>
</dl>
</li>
</ul>
<a name="backupLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupLibrary</h4>
<pre>public static&nbsp;boolean&nbsp;backupLibrary(java.lang.String&nbsp;filename)</pre>
<div class="block">Backup the library to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - A String of the filename to backup to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for success</dd>
</dl>
</li>
</ul>
<a name="restoreLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreLibrary</h4>
<pre>public static&nbsp;boolean&nbsp;restoreLibrary(java.lang.String&nbsp;filename)</pre>
<div class="block">Restore the Library from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - A String of the filename to restore from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for success</dd>
</dl>
</li>
</ul>
<a name="retrieveQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveQuestion</h4>
<pre>public static&nbsp;<a href="../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&nbsp;retrieveQuestion(java.lang.String&nbsp;queryID)</pre>
<div class="block">Get a reference to a Question in the array of Questions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryID</code> - Unique ID string to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the requested Question or null for failure.</dd>
</dl>
</li>
</ul>
<a name="retrieveTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTest</h4>
<pre>public static&nbsp;<a href="../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>&nbsp;retrieveTest(java.lang.String&nbsp;queryID)</pre>
<div class="block">Get a reference to a Test in the array of Tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryID</code> - Unique ID string to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the requested test or null for failure.</dd>
</dl>
</li>
</ul>
<a name="previewTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previewTest</h4>
<pre>public static&nbsp;<a href="../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>&nbsp;previewTest(java.lang.String&nbsp;queryID)</pre>
<div class="block">Get a reference to a Test in the set of Tests, without necessarily valid Question references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryID</code> - Unique ID string to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the requested test or null for failure.</dd>
</dl>
</li>
</ul>
<a name="retrieveCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveCourse</h4>
<pre>public static&nbsp;<a href="../../../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a>&nbsp;retrieveCourse(java.lang.String&nbsp;queryID)</pre>
<div class="block">Get a reference to a Course in the array of Courses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryID</code> - Unique ID string to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the requested Course or null for failure.</dd>
</dl>
</li>
</ul>
<a name="storeQuestion-edu.CSUSM.testTaker.Backend.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeQuestion</h4>
<pre>public static&nbsp;void&nbsp;storeQuestion(<a href="../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&nbsp;updateThing)</pre>
<div class="block">Store or update the library representation of a given Question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateThing</code> - reference to a Question to store in the LibraryController</dd>
</dl>
</li>
</ul>
<a name="storeTest-edu.CSUSM.testTaker.Backend.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeTest</h4>
<pre>public static&nbsp;void&nbsp;storeTest(<a href="../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>&nbsp;updateThing)</pre>
<div class="block">Store or update the library representation of a given Test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateThing</code> - reference to a Test to store in the LibraryController</dd>
</dl>
</li>
</ul>
<a name="storeCourse-edu.CSUSM.testTaker.Backend.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeCourse</h4>
<pre>public static&nbsp;void&nbsp;storeCourse(<a href="../../../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a>&nbsp;updateThing)</pre>
<div class="block">Store or update the library representation of a given Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateThing</code> - reference to a Course to store in the LibraryController</dd>
</dl>
</li>
</ul>
<a name="deleteQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteQuestion</h4>
<pre>public static&nbsp;void&nbsp;deleteQuestion(java.lang.String&nbsp;delthing)</pre>
<div class="block">Permanently remove a Question from the Library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delthing</code> - An ID string of a Question to remove.</dd>
</dl>
</li>
</ul>
<a name="deleteTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTest</h4>
<pre>public static&nbsp;void&nbsp;deleteTest(java.lang.String&nbsp;delthing)</pre>
<div class="block">Permanently remove a Test from the Library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delthing</code> - An ID string of a Test to remove.</dd>
</dl>
</li>
</ul>
<a name="deleteCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCourse</h4>
<pre>public static&nbsp;void&nbsp;deleteCourse(java.lang.String&nbsp;delthing)</pre>
<div class="block">Permanently remove a Course from the Library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delthing</code> - An ID string of a Course to remove.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/CSUSM/testTaker/LibraryController.html" target="_top">Frames</a></li>
<li><a href="LibraryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
