<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Nov 21 13:50:08 PST 2016 -->
<title>LibraryController</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibraryController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":41,"i14":41,"i15":41,"i16":41,"i17":41,"i18":41,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":41,"i29":41,"i30":41,"i31":41,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":41,"i46":41,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/CSUSM/testTaker/DriverManager.html" title="class in edu.CSUSM.testTaker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/CSUSM/testTaker/LibraryController.CourseInfo.html" title="class in edu.CSUSM.testTaker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/CSUSM/testTaker/LibraryController.html" target="_top">Frames</a></li>
<li><a href="LibraryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.CSUSM.testTaker</div>
<h2 title="Class LibraryController" class="title">Class LibraryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.CSUSM.testTaker.LibraryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibraryController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Justin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.CourseInfo.html" title="class in edu.CSUSM.testTaker">LibraryController.CourseInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#CURRENT_COURSE">CURRENT_COURSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#CURRENT_QUESTION">CURRENT_QUESTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#CURRENT_TEST">CURRENT_TEST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#LibraryController--">LibraryController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#backupLibrary-java.lang.String-">backupLibrary</a></span>(java.lang.String&nbsp;string)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">new method will be set.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#checkForDB--">checkForDB</a></span>()</code>
<div class="block">Does the database file already exist on this system</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#classNameOf-java.lang.String-">classNameOf</a></span>(java.lang.String&nbsp;checkID)</code>
<div class="block">Gives a String of class of Registerable object an ID refers to in this library.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#containsID-java.lang.String-">containsID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Is the given ID in the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#courseIDIterator--">courseIDIterator</a></span>()</code>
<div class="block">Gives an iterator of all Courses in the library.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#deleteCourse-java.lang.String-">deleteCourse</a></span>(java.lang.String&nbsp;delthing)</code>
<div class="block">Permanently remove a Course from the Library</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#deleteItem-java.lang.String-">deleteItem</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Remove an object from the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#deleteProgress-java.lang.String-">deleteProgress</a></span>(java.lang.String&nbsp;delID)</code>
<div class="block">Permanently remove a CourseProgress from the Library</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#deleteQuestion-java.lang.String-">deleteQuestion</a></span>(java.lang.String&nbsp;delthing)</code>
<div class="block">Permanently remove a Question from the Library</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#deleteTest-java.lang.String-">deleteTest</a></span>(java.lang.String&nbsp;delthing)</code>
<div class="block">Permanently remove a Test from the Library</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getAllCourseIDsAvailable--">getAllCourseIDsAvailable</a></span>()</code>
<div class="block">Get a list of all of the course idens</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getAllCourses--">getAllCourses</a></span>()</code>
<div class="block">Gets an array of references to live copies of all Courses in the library</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getAllCoursesAvailable--">getAllCoursesAvailable</a></span>()</code>
<div class="block">Get an array of all of the course names</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getAllQuestionIDsInCourse-java.lang.String-">getAllQuestionIDsInCourse</a></span>(java.lang.String&nbsp;courseID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getAllQuestionNamesInCourse-java.lang.String-">getAllQuestionNamesInCourse</a></span>(java.lang.String&nbsp;courseID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getAllQuestionsInCourse-java.lang.String-">getAllQuestionsInCourse</a></span>(java.lang.String&nbsp;courseID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getAllTestIDsInCourse-java.lang.String-">getAllTestIDsInCourse</a></span>(java.lang.String&nbsp;courseID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getAllTestNamesInCourse-java.lang.String-">getAllTestNamesInCourse</a></span>(java.lang.String&nbsp;courseID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getAllTestsInCourse-java.lang.String-">getAllTestsInCourse</a></span>(java.lang.String&nbsp;courseID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getCourseItemIDs--">getCourseItemIDs</a></span>()</code>
<div class="block">Give all IDs of Courses in the database</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getCourseItemNames--">getCourseItemNames</a></span>()</code>
<div class="block">Give all Names of Courses in the database</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getItem-java.lang.String-">getItem</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Get a live reference to an object from the database.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getItemName-java.lang.String-">getItemName</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Get the name of an object in the database without instantiating it.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getItemsForIDs-java.util.Collection-">getItemsForIDs</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;terms)</code>
<div class="block">Get a list of Registerable items from a Collection for their IDs</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getItemType-java.lang.String-">getItemType</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Get a String describing the type of an object in the database without instantiating it.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getNamesForIDs-java.util.Collection-">getNamesForIDs</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;terms)</code>
<div class="block">Get a list of names from a collection of their IDs</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getProgressItemIDs--">getProgressItemIDs</a></span>()</code>
<div class="block">Give all IDs of CourseProgresses in the database</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getProgressItemNames--">getProgressItemNames</a></span>()</code>
<div class="block">Give all Names of CourseProgresses in the database</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getQuestionItemIDs--">getQuestionItemIDs</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getQuestionItemNames--">getQuestionItemNames</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getTestItemIDs--">getTestItemIDs</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getTestItemNames--">getTestItemNames</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getTotalCourseCount--">getTotalCourseCount</a></span>()</code>
<div class="block">Get the number of Courses currently in the library</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getTotalQuestionCount--">getTotalQuestionCount</a></span>()</code>
<div class="block">Get the number of Questions currently in the library</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#getTotalTestCount--">getTotalTestCount</a></span>()</code>
<div class="block">Get the number of Tests currently in the library</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#giveAllQuestions--">giveAllQuestions</a></span>()</code>
<div class="block">Gives an ArrayList container of every question in the entire library</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../edu/CSUSM/testTaker/LibraryController.CourseInfo.html" title="class in edu.CSUSM.testTaker">LibraryController.CourseInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#giveCourseList--">giveCourseList</a></span>()</code>
<div class="block">Gives a List of the current Course IDs</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#giveCourseSet--">giveCourseSet</a></span>()</code>
<div class="block">Gives an ArrayList view of the ID strings of all Courses in the library.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#initDB--">initDB</a></span>()</code>
<div class="block">Reset the database</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#isACourse-java.lang.String-">isACourse</a></span>(java.lang.String&nbsp;checkID)</code>
<div class="block">Is a particular ID string the ID of a Course</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#isAQuestion-java.lang.String-">isAQuestion</a></span>(java.lang.String&nbsp;checkID)</code>
<div class="block">Is a particular ID string the ID of a Question</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#isATest-java.lang.String-">isATest</a></span>(java.lang.String&nbsp;checkID)</code>
<div class="block">Is a particular ID string the ID of a Test</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#previewTest-java.lang.String-">previewTest</a></span>(java.lang.String&nbsp;queryID)</code>
<div class="block">Get a reference to a Test in the set of Tests, without necessarily valid Question references.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#progressIDIterator--">progressIDIterator</a></span>()</code>
<div class="block">Gives an iterator over all CourseProgresses in the database</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#putItem-edu.CSUSM.testTaker.Backend.Registerable-">putItem</a></span>(<a href="../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a>&nbsp;reg)</code>
<div class="block">Inserts or updates an item in the database</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#questionIDIterator--">questionIDIterator</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">access Tests and Questions through courses that use them so they have some context</span></div>
</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#restoreLibrary-java.lang.String-">restoreLibrary</a></span>(java.lang.String&nbsp;string)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">new restore function will be set</span></div>
</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static <a href="../../../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#retrieveCourse-java.lang.String-">retrieveCourse</a></span>(java.lang.String&nbsp;queryID)</code>
<div class="block">Get a reference to a Course in the array of Courses.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static <a href="../../../edu/CSUSM/testTaker/Backend/CourseProgress.html" title="class in edu.CSUSM.testTaker.Backend">CourseProgress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#retrieveProgress-java.lang.String-">retrieveProgress</a></span>(java.lang.String&nbsp;queryID)</code>
<div class="block">Retrieve a live reference to a CourseProgress from the Library given it's ID String.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static <a href="../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#retrieveQuestion-java.lang.String-">retrieveQuestion</a></span>(java.lang.String&nbsp;queryID)</code>
<div class="block">Get a reference to a Question in the array of Questions.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static <a href="../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#retrieveTest-java.lang.String-">retrieveTest</a></span>(java.lang.String&nbsp;queryID)</code>
<div class="block">Get a reference to a Test in the array of Tests.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#storeCourse-edu.CSUSM.testTaker.Backend.Course-">storeCourse</a></span>(<a href="../../../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a>&nbsp;updateThing)</code>
<div class="block">Store or update the library representation of a given Course</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#storeProgress-edu.CSUSM.testTaker.Backend.CourseProgress-">storeProgress</a></span>(<a href="../../../edu/CSUSM/testTaker/Backend/CourseProgress.html" title="class in edu.CSUSM.testTaker.Backend">CourseProgress</a>&nbsp;updated)</code>
<div class="block">Store or update the library representation of a given CourseProgress</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#storeQuestion-edu.CSUSM.testTaker.Backend.Question-">storeQuestion</a></span>(<a href="../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&nbsp;updateThing)</code>
<div class="block">Store or update the library representation of a given Question</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#storeTest-edu.CSUSM.testTaker.Backend.Test-">storeTest</a></span>(<a href="../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>&nbsp;updateThing)</code>
<div class="block">Store or update the library representation of a given Test</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/CSUSM/testTaker/LibraryController.html#testIDIterator--">testIDIterator</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">access Tests and Questions through courses that use them so they have some context</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CURRENT_COURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_COURSE</h4>
<pre>public static&nbsp;<a href="../../../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a> CURRENT_COURSE</pre>
</li>
</ul>
<a name="CURRENT_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_TEST</h4>
<pre>public static&nbsp;<a href="../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a> CURRENT_TEST</pre>
</li>
</ul>
<a name="CURRENT_QUESTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CURRENT_QUESTION</h4>
<pre>public static&nbsp;<a href="../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a> CURRENT_QUESTION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibraryController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibraryController</h4>
<pre>public&nbsp;LibraryController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDB</h4>
<pre>public static&nbsp;void&nbsp;initDB()</pre>
<div class="block">Reset the database</div>
</li>
</ul>
<a name="containsID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsID</h4>
<pre>public static&nbsp;boolean&nbsp;containsID(java.lang.String&nbsp;id)</pre>
<div class="block">Is the given ID in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique ID String of the object in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if found, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="putItem-edu.CSUSM.testTaker.Backend.Registerable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putItem</h4>
<pre>public static&nbsp;void&nbsp;putItem(<a href="../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a>&nbsp;reg)</pre>
<div class="block">Inserts or updates an item in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reg</code> - A reference to an object implementing the Registerable interface</dd>
</dl>
</li>
</ul>
<a name="getItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public static&nbsp;<a href="../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a>&nbsp;getItem(java.lang.String&nbsp;ID)</pre>
<div class="block">Get a live reference to an object from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique ID String of the object in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to an object that implements the Registerable interface</dd>
</dl>
</li>
</ul>
<a name="getItemName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getItemName(java.lang.String&nbsp;ID)</pre>
<div class="block">Get the name of an object in the database without instantiating it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Unique ID string of the object in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name or title of the requested object as a String.</dd>
</dl>
</li>
</ul>
<a name="getItemType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getItemType(java.lang.String&nbsp;ID)</pre>
<div class="block">Get a String describing the type of an object in the database without instantiating it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Unique ID string of the object in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the type of the requested object as a String.</dd>
</dl>
</li>
</ul>
<a name="deleteItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>public static&nbsp;void&nbsp;deleteItem(java.lang.String&nbsp;ID)</pre>
<div class="block">Remove an object from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Unique ID string of the object in question.</dd>
</dl>
</li>
</ul>
<a name="checkForDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForDB</h4>
<pre>public static&nbsp;boolean&nbsp;checkForDB()</pre>
<div class="block">Does the database file already exist on this system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a file with expected name and path exists.</dd>
</dl>
</li>
</ul>
<a name="getCourseItemIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseItemIDs</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCourseItemIDs()</pre>
<div class="block">Give all IDs of Courses in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of ID Strings for all Courses in the database.</dd>
</dl>
</li>
</ul>
<a name="getProgressItemIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressItemIDs</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getProgressItemIDs()</pre>
<div class="block">Give all IDs of CourseProgresses in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of ID Strings for all CourseProgresses in the database.</dd>
</dl>
</li>
</ul>
<a name="getTestItemIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestItemIDs</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTestItemIDs()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Give all IDs of Tests in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of ID Strings for all Tests in the database.</dd>
</dl>
</li>
</ul>
<a name="getQuestionItemIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionItemIDs</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getQuestionItemIDs()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Give all IDs of Tests in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of ID Strings for all Tests in the database.</dd>
</dl>
</li>
</ul>
<a name="getCourseItemNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseItemNames</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCourseItemNames()</pre>
<div class="block">Give all Names of Courses in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of name Strings for all Courses in the database.</dd>
</dl>
</li>
</ul>
<a name="getProgressItemNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressItemNames</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getProgressItemNames()</pre>
<div class="block">Give all Names of CourseProgresses in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of name Strings for all CourseProgresses in the database.</dd>
</dl>
</li>
</ul>
<a name="getTestItemNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestItemNames</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTestItemNames()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Give all Names of Tests in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of name Strings for all Tests in the database.</dd>
</dl>
</li>
</ul>
<a name="getQuestionItemNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionItemNames</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getQuestionItemNames()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Give all Names of Tests in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of name Strings for all Tests in the database.</dd>
</dl>
</li>
</ul>
<a name="getItemsForIDs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsForIDs</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../edu/CSUSM/testTaker/Backend/Registerable.html" title="interface in edu.CSUSM.testTaker.Backend">Registerable</a>&gt;&nbsp;getItemsForIDs(java.util.Collection&lt;java.lang.String&gt;&nbsp;terms)</pre>
<div class="block">Get a list of Registerable items from a Collection for their IDs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terms</code> - A Collection of unique ID Strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of Registerable objects pulled from the database.</dd>
</dl>
</li>
</ul>
<a name="getNamesForIDs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesForIDs</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNamesForIDs(java.util.Collection&lt;java.lang.String&gt;&nbsp;terms)</pre>
<div class="block">Get a list of names from a collection of their IDs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terms</code> - a Collection of ID strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Name strings pulled from the database.</dd>
</dl>
</li>
</ul>
<a name="giveCourseSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveCourseSet</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;giveCourseSet()</pre>
<div class="block">Gives an ArrayList view of the ID strings of all Courses in the library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to a Set containing all Course ID strings.</dd>
</dl>
</li>
</ul>
<a name="giveAllQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveAllQuestions</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&gt;&nbsp;giveAllQuestions()</pre>
<div class="block">Gives an ArrayList container of every question in the entire library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set of Questions</dd>
</dl>
</li>
</ul>
<a name="giveCourseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveCourseList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../edu/CSUSM/testTaker/LibraryController.CourseInfo.html" title="class in edu.CSUSM.testTaker">LibraryController.CourseInfo</a>&gt;&nbsp;giveCourseList()</pre>
<div class="block">Gives a List of the current Course IDs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of the ID strings of the current Courses in the Library.</dd>
</dl>
</li>
</ul>
<a name="courseIDIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseIDIterator</h4>
<pre>public static&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;courseIDIterator()</pre>
<div class="block">Gives an iterator of all Courses in the library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String Iterator over all Courses in the library.</dd>
</dl>
</li>
</ul>
<a name="testIDIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIDIterator</h4>
<pre>public static&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;testIDIterator()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">access Tests and Questions through courses that use them so they have some context</span></div>
<div class="block">Gives an iterator of all Tests in the library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String Iterator over all Tests in the library.</dd>
</dl>
</li>
</ul>
<a name="questionIDIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionIDIterator</h4>
<pre>public static&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;questionIDIterator()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">access Tests and Questions through courses that use them so they have some context</span></div>
<div class="block">Gives an iterator of all Questions in the library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String Iterator over all Questions in the library.</dd>
</dl>
</li>
</ul>
<a name="progressIDIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressIDIterator</h4>
<pre>public static&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;progressIDIterator()</pre>
<div class="block">Gives an iterator over all CourseProgresses in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String Collection Iterator over the IDS of all CourseProgress items</dd>
</dl>
</li>
</ul>
<a name="getAllCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCourses</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a>&gt;&nbsp;getAllCourses()</pre>
<div class="block">Gets an array of references to live copies of all Courses in the library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of all available courses
 Use this sparingly.</dd>
</dl>
</li>
</ul>
<a name="getTotalQuestionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalQuestionCount</h4>
<pre>public static&nbsp;int&nbsp;getTotalQuestionCount()</pre>
<div class="block">Get the number of Questions currently in the library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of total questions in Library</dd>
</dl>
</li>
</ul>
<a name="getTotalCourseCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCourseCount</h4>
<pre>public static&nbsp;int&nbsp;getTotalCourseCount()</pre>
<div class="block">Get the number of Courses currently in the library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of total courses in Library</dd>
</dl>
</li>
</ul>
<a name="getTotalTestCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTestCount</h4>
<pre>public static&nbsp;int&nbsp;getTotalTestCount()</pre>
<div class="block">Get the number of Tests currently in the library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of total tests in Library</dd>
</dl>
</li>
</ul>
<a name="isAQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAQuestion</h4>
<pre>public static&nbsp;boolean&nbsp;isAQuestion(java.lang.String&nbsp;checkID)</pre>
<div class="block">Is a particular ID string the ID of a Question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkID</code> - An ID String of a Question, or other Registerable object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ID is a Question in this library</dd>
</dl>
</li>
</ul>
<a name="isATest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isATest</h4>
<pre>public static&nbsp;boolean&nbsp;isATest(java.lang.String&nbsp;checkID)</pre>
<div class="block">Is a particular ID string the ID of a Test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkID</code> - An ID String of a Test, or other Registerable object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ID is a Test in this library</dd>
</dl>
</li>
</ul>
<a name="isACourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isACourse</h4>
<pre>public static&nbsp;boolean&nbsp;isACourse(java.lang.String&nbsp;checkID)</pre>
<div class="block">Is a particular ID string the ID of a Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkID</code> - An ID String of a Course, or other Registerable object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ID is a Course in this library</dd>
</dl>
</li>
</ul>
<a name="classNameOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classNameOf</h4>
<pre>public static&nbsp;java.lang.String&nbsp;classNameOf(java.lang.String&nbsp;checkID)</pre>
<div class="block">Gives a String of class of Registerable object an ID refers to in this library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkID</code> - The unique ID String of a Registerable object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representing the class of the object ID given if it is in the Library. "Question", "Test", "Course" or "Unregistered"</dd>
</dl>
</li>
</ul>
<a name="retrieveQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveQuestion</h4>
<pre>public static&nbsp;<a href="../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&nbsp;retrieveQuestion(java.lang.String&nbsp;queryID)</pre>
<div class="block">Get a reference to a Question in the array of Questions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryID</code> - Unique ID string to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the requested Question or null for failure.</dd>
</dl>
</li>
</ul>
<a name="retrieveTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveTest</h4>
<pre>public static&nbsp;<a href="../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>&nbsp;retrieveTest(java.lang.String&nbsp;queryID)</pre>
<div class="block">Get a reference to a Test in the array of Tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryID</code> - Unique ID string to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the requested test or null for failure.</dd>
</dl>
</li>
</ul>
<a name="previewTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previewTest</h4>
<pre>public static&nbsp;<a href="../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>&nbsp;previewTest(java.lang.String&nbsp;queryID)</pre>
<div class="block">Get a reference to a Test in the set of Tests, without necessarily valid Question references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryID</code> - Unique ID string to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the requested test or null for failure.</dd>
</dl>
</li>
</ul>
<a name="retrieveCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveCourse</h4>
<pre>public static&nbsp;<a href="../../../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a>&nbsp;retrieveCourse(java.lang.String&nbsp;queryID)</pre>
<div class="block">Get a reference to a Course in the array of Courses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryID</code> - Unique ID string to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the requested Course or null for failure.</dd>
</dl>
</li>
</ul>
<a name="retrieveProgress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveProgress</h4>
<pre>public static&nbsp;<a href="../../../edu/CSUSM/testTaker/Backend/CourseProgress.html" title="class in edu.CSUSM.testTaker.Backend">CourseProgress</a>&nbsp;retrieveProgress(java.lang.String&nbsp;queryID)</pre>
<div class="block">Retrieve a live reference to a CourseProgress from the Library given it's ID String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryID</code> - A unique ID string for a CourseProgress</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A live CourseProgress found in the library with that ID.</dd>
</dl>
</li>
</ul>
<a name="storeQuestion-edu.CSUSM.testTaker.Backend.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeQuestion</h4>
<pre>public static&nbsp;void&nbsp;storeQuestion(<a href="../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>&nbsp;updateThing)</pre>
<div class="block">Store or update the library representation of a given Question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateThing</code> - reference to a Question to store in the LibraryController</dd>
</dl>
</li>
</ul>
<a name="storeTest-edu.CSUSM.testTaker.Backend.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeTest</h4>
<pre>public static&nbsp;void&nbsp;storeTest(<a href="../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>&nbsp;updateThing)</pre>
<div class="block">Store or update the library representation of a given Test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateThing</code> - reference to a Test to store in the LibraryController</dd>
</dl>
</li>
</ul>
<a name="storeCourse-edu.CSUSM.testTaker.Backend.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeCourse</h4>
<pre>public static&nbsp;void&nbsp;storeCourse(<a href="../../../edu/CSUSM/testTaker/Backend/Course.html" title="class in edu.CSUSM.testTaker.Backend">Course</a>&nbsp;updateThing)</pre>
<div class="block">Store or update the library representation of a given Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateThing</code> - reference to a Course to store in the LibraryController</dd>
</dl>
</li>
</ul>
<a name="storeProgress-edu.CSUSM.testTaker.Backend.CourseProgress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeProgress</h4>
<pre>public static&nbsp;void&nbsp;storeProgress(<a href="../../../edu/CSUSM/testTaker/Backend/CourseProgress.html" title="class in edu.CSUSM.testTaker.Backend">CourseProgress</a>&nbsp;updated)</pre>
<div class="block">Store or update the library representation of a given CourseProgress</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateThing</code> - reference to a CourseProgress to store in the LibraryController</dd>
</dl>
</li>
</ul>
<a name="deleteQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteQuestion</h4>
<pre>public static&nbsp;void&nbsp;deleteQuestion(java.lang.String&nbsp;delthing)</pre>
<div class="block">Permanently remove a Question from the Library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delthing</code> - An ID string of a Question to remove.</dd>
</dl>
</li>
</ul>
<a name="deleteTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTest</h4>
<pre>public static&nbsp;void&nbsp;deleteTest(java.lang.String&nbsp;delthing)</pre>
<div class="block">Permanently remove a Test from the Library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delthing</code> - An ID string of a Test to remove.</dd>
</dl>
</li>
</ul>
<a name="deleteCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCourse</h4>
<pre>public static&nbsp;void&nbsp;deleteCourse(java.lang.String&nbsp;delthing)</pre>
<div class="block">Permanently remove a Course from the Library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delthing</code> - An ID string of a Course to remove.</dd>
</dl>
</li>
</ul>
<a name="deleteProgress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProgress</h4>
<pre>public static&nbsp;void&nbsp;deleteProgress(java.lang.String&nbsp;delID)</pre>
<div class="block">Permanently remove a CourseProgress from the Library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delthing</code> - An ID string of a CourseProgress to remove.</dd>
</dl>
</li>
</ul>
<a name="getAllCoursesAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCoursesAvailable</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAllCoursesAvailable()</pre>
<div class="block">Get an array of all of the course names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of name strings of Courses</dd>
</dl>
</li>
</ul>
<a name="getAllCourseIDsAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCourseIDsAvailable</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAllCourseIDsAvailable()</pre>
<div class="block">Get a list of all of the course idens</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of unique IDs of Couses</dd>
</dl>
</li>
</ul>
<a name="getAllQuestionsInCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllQuestionsInCourse</h4>
<pre>public static&nbsp;<a href="../../../edu/CSUSM/testTaker/Backend/Question.html" title="class in edu.CSUSM.testTaker.Backend">Question</a>[]&nbsp;getAllQuestionsInCourse(java.lang.String&nbsp;courseID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get a list of all questions in a particular course. If null, get all questions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllQuestionIDsInCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllQuestionIDsInCourse</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAllQuestionIDsInCourse(java.lang.String&nbsp;courseID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get a list of all question IDs in a particular course. If null, get all questions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllQuestionNamesInCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllQuestionNamesInCourse</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAllQuestionNamesInCourse(java.lang.String&nbsp;courseID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">get a list of names of Questions in a particular course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllTestsInCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTestsInCourse</h4>
<pre>public static&nbsp;<a href="../../../edu/CSUSM/testTaker/Backend/Test.html" title="class in edu.CSUSM.testTaker.Backend">Test</a>[]&nbsp;getAllTestsInCourse(java.lang.String&nbsp;courseID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get a list of all Tests in a particular course. If null, get all questions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllTestIDsInCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTestIDsInCourse</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAllTestIDsInCourse(java.lang.String&nbsp;courseID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get a list of all Test IDs in a particular course. If null, get all questions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllTestNamesInCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTestNamesInCourse</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAllTestNamesInCourse(java.lang.String&nbsp;courseID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">get a list of names of Questions in a particular course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="backupLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backupLibrary</h4>
<pre>public static&nbsp;void&nbsp;backupLibrary(java.lang.String&nbsp;string)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">new method will be set.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - </dd>
</dl>
</li>
</ul>
<a name="restoreLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreLibrary</h4>
<pre>public static&nbsp;void&nbsp;restoreLibrary(java.lang.String&nbsp;string)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">new restore function will be set</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/CSUSM/testTaker/DriverManager.html" title="class in edu.CSUSM.testTaker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/CSUSM/testTaker/LibraryController.CourseInfo.html" title="class in edu.CSUSM.testTaker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/CSUSM/testTaker/LibraryController.html" target="_top">Frames</a></li>
<li><a href="LibraryController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
